gold,25,20,5,10,0,true
diamondboots,0,0,0,0,0,true
diamondlegs,0,0,0,0,0,true
diamondsword,0,0,0,0,0,true
dwarvesamulet,100,60,0,0,0,true
diamondchest,0,0,0,0,0,true
arrow,1,1,0,0,0,true
iron,15,10,5,10,0,true
bow,10,8,0,0,0,true
diamondhelmet,20,15,0,0,0,true
bread,8,6,0,10,0,true
rasgulla,10,8,0,0,0,true
boudin,1,1,2,8,80,true
cactus,0,0,0,0,16,true
cider,10,5,5,10,80,true
ciderapple,1,1,0,512,0,true
calva,5,4,0,20,0,true
leather,1,1,0,15,0,true
porkchops,10,8,2,4,32,true
seeds,1,1,0,0,2,true
sapling,1,1,0,0,2,true
sapling_pine,1,1,0,0,2,true
sapling_birch,1,1,0,0,2,true
pumpkin,5,2,0,0,8,true
redFlower,1,1,0,0,8,true
yellowFlower,1,1,0,0,8,true
beefraw,10,8,2,4,32,true
diamond,20,15,3,5,0,true
skollhatiamulet,0,0,0,0,0,true
ravenAmulet,100,60,0,0,0,true
yddrasilAmulet,0,0,0,0,0,true
villagewand,0,0,0,0,0,true
feather,2,1,64,128,0,true
chickenmeat,12,10,64,128,0,true
glass,5,3,64,512,0,true
egg,8,4,2,4,0,true
maize,5,3,2,4,0,true
indianstatue,0,0,0,0,0,true
painting,0,0,0,0,0,true
tapestry,0,0,0,0,0,true
mayanstatue,0,0,0,0,0,true
cookedfish,12,10,0,0,0,true
cake,25,20,0,0,128,true
sandstone,6,4,128,1024,8,true
bookshelves,16,16,4,8
sand,2,1,128,1024,8,true
wood,2,1,128,1024,0,true
wood_pine,2,1,128,1024,0,true
wood_birch,2,1,128,1024,0,true
cobblestone,2,1,128,0,0,true
stone,5,3,128,1024,0,true
wah,10,8,1,1,0,true
masa,5,3,0,0,0,true
mayangold,5,0,0,0,0,true

woodPickaxe,2,1,1,1,0,true
woodShovel,2,1,1,1,0,true
woodaxe,2,1,1,1,0,true
woodhoe,2,1,1,1,0,true
stonepickaxe,5,2,1,1,25,true
stoneshovel,5,2,1,1,0,true
stonehoe,5,2,1,1,0,true
stoneaxe,5,2,1,1,0,true
steelpickaxe,15,5,1,1,5,0,true
steelaxe,15,5,1,1,0,true
steelshovel,15,5,1,1,0,true
steelhoe,15,5,1,1,0,true
steelhelmet,15,5,0,0,0,true
steelsword,15,5,0,0,0,true
steelchest,15,5,0,0,0,true
steellegs,15,5,0,0,0,true
steelboots,15,5,0,0,0,true
normanbroadsword,20,15,1,1,0,true
normanhelmet,20,15,0,0,0,true
normanchest,20,15,0,0,0,true
normanlegs,20,15,0,0,0,true
normanboots,20,15,0,0,0,true
normanshovel,20,15,0,0,0,true
normanhoe,20,15,0,0,0,true
normanaxe,20,15,0,0,0,true
normanpickaxe,20,15,0,0,0,true