# Configuration file
# Generated on 1/8/12 2:00 AM

###########
# General #
###########

general {
   guiIdChargingBench=110
}

#########
# Block #
#########

block {
   blockChargingBench=187
}

########
# Item #
########

item {
}

