#Balkon's WeaponMod 1.8.1 v7.1.1
#Properties file.
#Set the following values to "true" to use them in your game, 
#and "false" if you don't want them.
#If you disable the knife, you disable the bayonet too.

spear=true
halberd=true
battleaxe=true
warhammer=true
knife=true
javelin=true
musket=true
crossbow=true
blowgun=true
dynamite=true
flail=true
firerod=true
cannon=true

#Entity ID's
#Leave 0 for free entity id's and less conflicts with other mods.

spear-entity=0
knife-entity=0
flail-entity=0
dynamite-entity=0
javelin-entity=0
bullet-entity=0
dart-entity=0
bolt-entity=0
cannon-entity=0
cannonball-entity=0

#Item ID's
#Leave 0 for free item id's and less conflicts with other mods.
#The highest item id that is used by vanilla Minecraft is 102, so start with 103.

#Spear
wood-spear-id=0
stone-spear-id=0
iron-spear-id=0
diamond-spear-id=0
gold-spear-id=0

#Halberd
wood-halberd-id=0
stone-halberd-id=0
iron-halberd-id=0
diamond-halberd-id=0
gold-halberd-id=0

#Battleaxe
wood-battleaxe-id=0
stone-battleaxe-id=0
iron-battleaxe-id=0
diamond-battleaxe-id=0
gold-battleaxe-id=0

#Warhammer
wood-warhammer-id=0
stone-warhammer-id=0
iron-warhammer-id=0
diamond-warhammer-id=0
gold-warhammer-id=0

#Knife
wood-knife-id=0
stone-knife-id=0
iron-knife-id=0
diamond-knife-id=0
gold-knife-id=0

#Flail
wood-flail-id=0
stone-flail-id=0
iron-flail-id=0
diamond-flail-id=0
gold-flail-id=0

#Javelin
javelin-id=0

#Musket
musket-id=0
musketbayonet-id=0
woodpart-id=0
ironpart-id=0
bullet-id=0

#Crossbow
crossbow-id=0
bolt-id=0

#Blowgun
blowgun-id=0
dart-id=0

#Dynamite
dynamite-id=0

#Fire Rod
firerod-id=0

#Cannon
cannon-id=0
cannonball-id=0