

villager.greeting=Namaste, $name-ji! / Приветствую тебя, $name!
villager.greeting=Aaj bahut garmi hai. / Сегодня очень жарко.
villager.greeting=Kya haal hai? / Как поживаешь?
villager.greeting=Kya khabar hai? / Какие новости?
villager.greeting=Ghar par sa theek hain? / У тебя все хорошо дома?
villager.greeting=Yeh barish kyun nahin ho rahi? / Почему же нет дождя?
villager.greeting=Kya tum se kale pani se pare ho? / Ты прибыл из-за океана?
indian_pandit.greeting=Jeetey raho. / Живи долго.

male.gorest=Ab jaakey aaram karta hoon. / Пойду отдохну.
male.gorest=Subah sey kaam kar raha hoon. / Я работаю с самого утра.
male.gorest=Main thak gaya hoon. / Кажется я устал.

female.gorest=Ab jaakey aaram karti hoon. / Пора отдохнуть.
female.gorest=Subah sey kaam kar rahi hoon. / Я тружусь с утра.
female.gorest=Main thak gayi hoon. / Я очень устала.

villager.gopray=Hey Bhagwan, is baar phasal achhi ho. / Господи, дай нам хороший урожай.
villager.gopray=Bhagwan, bas aap hi ka sahara hai. / Господь, ты наша последняя надежда.

indian_lumberman.BringBackResourcesHome=Itna saara lakri ghar ley jaaney mein mushkil hooga. / Тяжело будет тащить всю эту древесину домой.
indian_lumberman.ChopTrees=Yeh lakri kaat-tey kaat-tey meri zindagi beet jayegi. / Кажется, мне суждено всю жизнь рубить лес.
indian_lumberman.GatherGoods=Ab saari lakriyan ikaththa karta hoon. / Сейчас я соберу все это дерево.
indian_lumberman.PlantSaplings=Jitna zyaada ped lagaoonga, utna hi aagey jaakey aaram raheyga. / Я посадил много деревьев, это поможет нам в будущем.

indian_peasant.DryBrick=Ghar bananey key liye kitney inth chahiyey? / Сколько кирпичей нужно чтобы построить тебе дом?
indian_peasant.GatherBrick=Aaj suraj teez hai, inth jaldi sookh rahaien hain. / Солнце уже высоко, день начинает идти к концу.
indian_peasant.CookBrick=Dekho, aag mein kaisi badhiyan pakti hai yeh intein. / Посмотри, как хорошо готовятся эти кирпичи на огне.
villager.PlantRice=Is saal barish achchi hui toh phasal accha hoga. / Когда идут сильные дожди, то урожай будет хорошим.
villager.HarvestRice=Is baar barish acchi honey sey phasal bhi acchi hui hai. / У нас отличный урожай, и все это из-за обтльных дождей.
villager.PlantTurmeric=Haldi toh sabhi ko chahiyein. / Все же, всем нужна куркума.
villager.HarvestTurmeric=Haldi ki kheti kartey kartey merey haath peeley ho gayein hain. / От уборки куркумы у меня желтые руки ;(
indian_peasant.SlaughterChicken=Bahut kha liya ghas-phoos. / Я ненавижу овощной карри!

indian_peasantwife.GetHouseTHResources=Sab kuch toh thakur ko dey dena padta hai. / Все всегда заканчивается в доме вождя.
indian_peasantwife.GetGoodsHousehold=Inkey liye chahey jitna bhi khana lao, kam padta hai. / Неважно сколько ты делаешь для них, им все равно мало!
indian_peasantwife.DeliverGoodsHousehold=Uffh, itna sara khana akeley kaisey leh jaoongi. / Хммм.... как же мне отнести все это в одиночку?
indian_peasantwife.makeRasgulla=Bacchon koh rasgulla bahut pasand hai. / Дети обожают тянучки.


indian_peasant.GetResourcesForBuild=Hmmm, ek tan ka inth  chahiye, dau tan paththar .. / Так... одна тонна кирпичей, две тонны камней...
indian_peasant.construction=Hindu vastu-kala desh videsh mein mashoor hai. / Архитектура Хинди известна во всем мире!
indian_peasant.construction=Iskey baad, main lal kila banaoonga. / Когда я закончу, я буду делать Красный Форт.

villager.GoPlay=Mujjhey mitti sey khelna accha lagta hai. / Мне нравится играть с землей.
villager.BecomeAdult=Main badey hokar yodhdha ban-na chahta tha. / Пора завязывать с играми, надо поработать.
male.BecomeAdult=Я хотел стать великим воином когда был маленьким.
female.BecomeAdult=Mainey socha tha kisi rajkumar sey shaadi hogi... / Я мечтала выйти замуж за принца.

villager.gopray.chosen=Mandir jaaney ka samay ho gaya. / Пора посетить церковь.
indian_pandit.gopray.chosen=Main mandir ki dekh bhaal nahin karoonga toh kaun karega? / Если я не пойду молиться, кто еще это будет делать?

villager.calltoarms=Jeet hamari hoogi. / Победа будет за нами!
villager.calltoarms=Dushmano ki haar. / Сдавайся, и мы пощадим тебя!
villager.calltoarms=Sab apney apney hathiyar utha lo! / Все! К оружию!

indian_smith.MakeTools=Sabhi merey banaye huye upkaran istamal kartey hain, phir bhi mujhey neecha samachtey hain. / Все используют мои инструмены, и все же, смотрят на меня с высока.
indian_armysmith.MakeWeapons=Hathiyaar bananey mein, upkaran bananey sey zyaada maan hai. / Создавать оружие гораздо престижней создания инструментов!
indian_sculptor.Scult=Murtikala ched aur gaanth ki kala hai. / Скульпутра это искусство! Сейчас сделаю тут отверстие, и поглядим что получиться.