
startup.loadproblem=There was an error when trying to load <0>.
startup.checkload=Check that the cultures directory is in the millenaire directory in the minecraft directory.
startup.millenaireloaded=<0> is loaded. Explore and press 'v' to locate villages.
startup.radiuswarning=WARNING: Setting the village radius so high should not be needed and will cause much increased lag. Values above 70 are not recommended.

command.nogenerate=<0> will no longer generate villages on new chunks in this world.
command.willgenerate=<0>  will now generate villages on new chunks in this world.
command.astarpathing=Using A* pathing
command.binarypathing=Using binary pathing
command.inactive=Inactive
command.active=Active
command.frozen=Frozen
command.villagelist=<0> (<1>) is <2> metres to the <3>.
command.noknowvillage=No known village closer than 2 km. Keep searching!
command.newvillagefound=New village located: <0> of type <1> and culture <2> is <3> metres to the <4>.

//Text used in various UI parts, in no specific order:
ui.lockedchest=Locked chest
ui.largelockedchest=Large locked chest
ui.unlockedchest=Unlocked chest
ui.largeunlockedchest=Large unlocked chest
ui.allchestsunlocked=All the chests are now unlocked.
ui.outofstock=Out of stock!
ui.missingdeniers=You are missing <0> deniers.
ui.missingequipment=Missing equipment
ui.noneininventory=You have none in your inventory.
ui.selling=Selling
ui.buying=Buying
ui.sellercoming=I'll be right there, sir!
ui.tradecomplete=I hope you liked trading with us! Have a good day.
ui.sellerboycott=Never again will we trade with you, outlaw!
ui.wesell=We sell
ui.webuy=We buy
ui.isell=I sell
ui.inventory=Inventory
ui.villagechief=Head of the village of <0>
ui.yourstatus=Your status
ui.possiblehousing=Possible housing
ui.alreadybuilt=already built
ui.alreadyrequested=already requested
ui.notavailableyet=not available yet
ui.available=available
ui.youaremissing=you are missing: <0>
ui.scrollsnoreputation=Your reputation is not sufficient to purchase village scrolls.
ui.scrollsnotenoughmoney=You are missing <0> denier(s) for a village scroll.
ui.scrollsok=You can purchase village scrolls.
ui.buyscroll=Buy the village scroll.
ui.cost=Cost
ui.scrollbought=You are now entrusted with our village's parchment!
ui.housebought=the construction of your <0> will start shortly!
ui.inconstruction=In Construction
ui.nospace=Not enough space
ui.reservedforvillager1=Reserved
ui.reservedforvillager2=for villager
ui.currentlyempty1=Currently
ui.currentlyempty2=empty
ui.visitorslist1=Visitors'
ui.visitorslist2=List
ui.goodstraded=Goods traded
ui.imports=Imports
ui.exports=Exports
ui.import_total=Total Imports
ui.export_total=Total Exports
ui.merchants=Merchants
ui.goalscompleted1=All building
ui.goalscompleted2=goals completed
ui.project=Project
ui.noconstruction1=No construction
ui.noconstruction2=in progress
ui.upgrading=Upgrading
ui.construction=Construction
ui.population=Population
ui.adults=Adults
ui.teens=Youth
ui.children=Children
ui.villagemap=Map of the Village
ui.wandwrongblock=This wand only works on an obsidian block for a random village or on the following blocks:
ui.wandblocklist=<0> for a <1>
ui.brickinstructions=One dirt and one sand are needed to create bricks.
ui.buildingscentre=Centre
ui.buildingsstarting=Starting buildings
ui.buildingsplayer=Player's buildings
ui.buildingskey=Key buildings
ui.buildingssecondary=Secondary buildings
ui.buildingsextra=Extra buildings
ui.worldnotgenerated=The area around is not fully generated. Walk around and come back.
ui.lackingresources=Lacking resources
ui.lockedchestwarning=WARNING: destroying locked chests will prevent villages from working properly. Only do it if you want to destroy the village.

//Item names
item.building=Building
item.normanPickaxe=Norman Pickaxe
item.normanAxe=Norman Axe
item.normanShovel=Norman Shovel
item.normanHoe=Norman Hoe
item.normanBroadsword=Norman Broadsword
item.normanHelmet=Norman Helmet
item.normanPlate=Norman Chestplate
item.normanLegs=Norman Leggings
item.normanBoots=Norman Boots
item.rice=Rice
item.turmeric=Turmeric
item.vegcurry=Vegetarian Curry
item.chickenmeat=Raw Chicken
item.chickencurry=Murgh Curry
item.brickmould=Brick Mould
item.rasgulla=Rasgulla
item.plaintimber=Plain Timber Frame
item.crosstimber=Cross Timber Frame
item.wetbrick=Wet Brick
item.cookedbrick=Cooked Brick
item.mudbrick=Mud Brick
item.indianstatue=Hindu Statue
item.ciderapple=Cider Apple
item.cider=Cider
item.villagewand=Summoning Wand
item.normanvillagers=Norman Villagers
item.normanitems=Norman Objects
item.normanbuildings=Norman Buildings
item.normanfull=Complete Normandy Scroll
item.tapestry=Norman Tapestry
item.raven_amulet=Amulet of the Raven
item.dwarves_amulet=Amulet of the Dwarves
item.yddrasil_amulet=Amulet of Yddrasil
item.skoll_hati_amulet=Amulet of Sköll and Hati
item.villagescroll=Village Scroll
item.indianvillagers=Indian Villagers
item.indianitems=Indian Objects
item.indianbuildings=Indian Buildings
item.indianfull=Complete Indian Scroll

item.wah=Wah
item.masa=Masa
item.maize=Maize
item.mayangold=Gold Ornament
item.mayanstatue=Mayan Carving
item.mayanvillagers=Mayan Villagers
item.mayanitems=Mayan Objects
item.mayanbuildings=Mayan Buildings
item.mayanfull=Complete Mayan Scroll

//Errors
ui.updateEntity=Error in TileEntityBuilding.updateEntity(). Check millenaire.log.

//Panels & parchments
panels.notextfound=No text found for this book
panels.invalidid=Invalid village ID.
panels.toofar=The village is too far to load its records.
panels.recordsnotloaded=The village records could not be loaded.
panels.villagescroll=Village scroll
panels.mother=Mother
panels.father=Father
panels.spouse=Spouse
panels.missing=MISSING!
panels.multiple=PRESENT <0> TIMES!
panels.currentoccupation=Current occupation
panels.visitors=Visitors
panels.constructions=Constructions
panels.upgrade=upgrade
panels.buildingprojects=Building Projects
panels.notyetbuilt=not yet built
panels.nbupgradesleft=<0> upgrades left to build.
panels.finished=finished
panels.houseunoccupied=This house is unoccupied. Children that have grown into youth will eventually move in and become adults.
panels.man=Man
panels.woman=Woman
panels.nofemaleresident=This house will never have a female resident.
panels.bachelor=The man living here is still a bachelor. A girl that grows into a youth will eventually move in.
panels.nomaleresident=This house will never have a male resident.
panels.spinster=The woman living here is still unmarried. A boy that grows into a youth will eventually move in.
panels.resources=Resources
panels.goodstraded=Goods traded in this village
panels.goodsimported=Imported from other villages
panels.goodsexported=Exported to other villages
panels.innvisitors=Visitors to this <0>
panels.mappurple=Purple: construction in progress.
panels.mapblue=Blue: other buildings.
panels.mapgreen=Green: suitable building areas.
panels.mapred=Red: dangerous areas (lava, cactus, etc).
panels.mapyellow=Yellow: construction forbidden (ice, artificial blocks).
panels.maporange=Orange: construction forbidden (too close to a building).
panels.maplightblue=Light blue: water.
panels.mapbrown=Brown: other areas (outside altitude range, etc).
panels.merchantlist=Merchant list
panels.capacity=Capacity
panels.nbnightsin=In the village since <0> night(s).
panels.storedexports=<0> stored the following for exportation
panels.broughtimport=<0> brought the following to the village
panels.startedtrading=<0> (<1>) has embraced the trading career.
panels.merchantmovedout=<0> (<1>) moved to <2> after <3> days in the village.
panels.merchantarrived=<0> (<1>) arrived from <2>.

//Goals (text displayed above the villager when he is doing it)
goal.gorest=Resting
goal.godrink=Off for a drink
goal.gopray=Off to pray
goal.GatherGoods=Gathering goods
goal.BringBackResourcesHome=Bringing resources back
goal.GetTool=Getting a tool
goal.huntMonster=Fighting a creature
goal.getGoodsHousehold=Getting goods for the household
goal.DeliverGoodsHousehold=Delivering goods for the household
goal.GetHouseTHResources=Taking resources from home
goal.DeliverResourcesShop=Delivering resources
goal.CollectCrop=Collecting crops
goal.PlantSeeds=Planting seeds
goal.ChopTrees=Chopping wood
goal.PlantSaplings=Planting saplings
goal.GetResourcesForBuild=Getting resources for a construction
goal.MakeBread=Making bread
goal.BeSeller=Selling to the player
goal.MakeCider=Making cider or calva
goal.Construction=Building
goal.GoPlay=Playing
goal.BecomeAdult=Moving in
goal.MakeTools=Making tools
goal.Patrol=Patrolling
goal.Butcher=Butchering
goal.MakeBoudin=Making boudin
goal.MakeTripes=Making tripes
goal.Mining=Mining
goal.Cooking=Cooking resources
goal.MakeBooks=Making parchments
goal.MakeTapestry=Making tapestries
goal.VisitInn=Going to the inn
goal.VisitBuilding=Going to a shop
goal.MakeAmulet=Making an amulet
goal.KeepStall=Holding his stall
goal.MakeTimberFrame=Making timber frames
goal.DryBrick=Setting bricks to dry
goal.GatherBrick=Gathering dried bricks
goal.CookBrick=Cooking bricks
goal.PlantRice=Planting rice
goal.HarvestRice=Harvesting rice
goal.PlantTurmeric=Planting turmeric
goal.HarvestTurmeric=Harvesting turmeric
goal.SlaughterChicken=Slaughtering chicken
goal.PlantSugarCane=Planting sugar cane
goal.HarvestSugarCane=Harvesting sugar cane
goal.MakeRasgulla=Making rasgullas
goal.MakeIndianTools=Making tools
goal.MakeIndianWeapons=Making weapons
goal.scult=Carving statue

goal.PlantMaize=Planting maize
goal.HarvestMaize=Harvesting maize
goal.makeGoldBlock=Making gold ornements
goal.sculptMayan=Carving statue

//other
other.west=West
other.east=East
other.north=North
other.south=South

