# Xie Cooking 1.7c settings file

# Spawn chances for salt deposits / chance to till salt from sand
Settings.saltDepositSpawnChance=12
Settings.saltDepositInGameSpawnChance=16
Settings.saltTillChance=0

# Enable/disable (true/false)
Enable.campfire=true
Enable.bonfire=true
Enable.stove=true
Enable.cheese=true
Enable.jerky=true
Enable.sammich=true
Enable.tastySammich=true
Enable.fruitSalad=true
Enable.salad=true
Enable.friedEgg=true
Enable.salt=true
Enable.pancake=true
Enable.oil=true
Enable.mayo=true
Enable.saltRespawn=false

# Food Healing, in half hearts
FoodYield.jerky=3
FoodYield.friedEgg=5
FoodYield.cheese=8
FoodYield.failFry=6
FoodYield.fry=8
FoodYield.stirfry=12
FoodYield.failSoup=6
FoodYield.soup=8
FoodYield.stew=12
FoodYield.pancake=6
FoodYield.sammich=8
FoodYield.tastySammich=10
FoodYield.fruitSalad=8
FoodYield.salad=6
FoodYield.mayo=6

# Block IDs
BlockID.campfire=133
BlockID.bonfire=134
BlockID.stoveIdle=135
BlockID.stoveActive=136
BlockID.saltDeposit=137

# Item IDs
ItemID.debugFood=310
ItemID.oil=311
ItemID.mayo=312
ItemID.pancakeBatter=313
ItemID.salt=314
ItemID.friedEgg=315
ItemID.cheese=316
ItemID.pancake=317
ItemID.jerky=318
ItemID.fruitSalad=319
ItemID.failSoup=320
ItemID.soup=321
ItemID.stew=322
ItemID.failFry=323
ItemID.fry=324
ItemID.stirfry=325
ItemID.sammich=326
ItemID.tastySammich=327
ItemID.salad=328
