# Xie Farming 1.8 settings file

# Enable/disable (true/false)
Enable.pumpkins=true
Enable.melons=true
Enable.appleTrees=true
Enable.flowerSeeds=true
Enable.tomatoes=true
Enable.corn=true
Enable.cotton=true
Enable.lettuce=true
Enable.orange=true
Enable.lemon=true
Enable.avocado=true
Enable.orangeJuice=true
Enable.lemonade=true
Enable.orangeTrees=true
Enable.lemonTrees=true
Enable.avocadoTrees=true

# Spawn rates, drop chances (higher value = lower chance)
Settings.appleTreeChance=20
Settings.orangeTreeChance=30
Settings.lemonTreeChance=30
Settings.avocadoTreeChance=40
Settings.watermelonChance=20
Settings.watermelonGrowthChance=15
Settings.pumpkinGrowthChance=15
Settings.flowerGrowthChance=15
Settings.tomatoGrowthChance=15
Settings.cornGrowthChance=80
Settings.lettuceGrowthChance=15
Settings.cottonGrowthChance=15
Settings.appleGrowthChance=7
Settings.appleGrowthTime=15
Settings.appleSaplingDropChance=14
Settings.appleDropChance=14
Settings.stickDropChance=0
Settings.seedTillChance=40
Settings.pumpkinSeedYield=0
Settings.orangeSaplingDropChance=14
Settings.orangeDropChance=14
Settings.orangeGrowthChance=7
Settings.orangeGrowthTime=15
Settings.lemonSaplingDropChance=14
Settings.lemonDropChance=14
Settings.lemonGrowthChance=7
Settings.lemonGrowthTime=15
Settings.avocadoSaplingDropChance=14
Settings.avocadoDropChance=14
Settings.avocadoGrowthChance=7
Settings.avocadoGrowthTime=15
Settings.wheatGrowthChance=100
Settings.hybridSeedChance=10

# Food yield, half hearts
FoodYield.roastPumpkin=7
FoodYield.watermelonPiece=5
FoodYield.pumpkinPiece=5
FoodYield.popcorn=4
FoodYield.cornCob=4
FoodYield.cornCobCooked=6
FoodYield.tomato=4
FoodYield.lettuce=4
FoodYield.orange=4
FoodYield.lemon=1
FoodYield.avocado=5
FoodYield.orangeJuice=7
FoodYield.lemonade=7
FoodYield.guacamole=8

# Block IDs
BlockID.xieLeaves=145
BlockID.xieLog=146
BlockID.appleSapling=147
BlockID.pumpkinVine=148
BlockID.watermelonVine=149
BlockID.watermelon=150
BlockID.yellowSeedling=129
BlockID.redSeedling=130
BlockID.tomatoPlant=131
BlockID.cornPlant=132
BlockID.cottonPlant=138
BlockID.lettucePlant=139
BlockID.wheatOverride=151
BlockID.hybridWheat=141
BlockID.orangeSapling=142
BlockID.lemonSapling=143
BlockID.avocadoSapling=144

# Item IDs
ItemID.watermelonPiece=300
ItemID.melonSeeds=301
ItemID.pumpkinSeeds=302
ItemID.pumpkinPiece=303
ItemID.roastPumpkin=304
ItemID.yellowSeeds=305
ItemID.redSeeds=306
ItemID.tomatoSeeds=400
ItemID.cornSeeds=401
ItemID.cottonSeeds=402
ItemID.lettuceSeeds=403
ItemID.cornKernels=404
ItemID.popcorn=405
ItemID.cornCob=406
ItemID.cornCobCooked=407
ItemID.tomato=408
ItemID.cotton=409
ItemID.lettuce=410
ItemID.orange=411
ItemID.lemon=412
ItemID.avocado=413
ItemID.orangeJuice=414
ItemID.lemonade=415
ItemID.hybridSeeds=416
ItemID.guacamole=417
