//You can change any config in this file, but if you do, they will be overwritten whenever you upgrade Millénaire.
//Instead, put your changes in millenaire-custom/config-custom.txt
//Settings there overwrite settings here

//Game language
//value has to be one of the directory name in languages/
//Main game language, used when available:
language=english

//Secondary game language, used when the main is not available
//It is recommended to pick either English or French as those two are the ones I maintain myself
//and are so guarrenteed to contain all the text
fallback_language=english

//Config
//Whether to display the Millénaire start message:
displayStart=false
block_building_id=188
block_panel_id=187
block_wood_id=186
block_earth_id=185
block_stone_id=184
block_crops_id=183
item_range_start=1515
//comma-separated list of block IDs villagers will avoid building upon
//on top of "regular" ones like lava or ice
forbidden_blocks=

//Gameplay
min_village_distance=600
//warning: increasing this will cause major lag on slower computers:
village_radius=50
min_distance_between_buildings=5
//setting this to false will stop new villages from being generated, unless you toggle it back for a specific world by pressing ctrl-shift-G (left ctrl and shift)
generate_villages=true
//display names, occupations and current task above villagers' heads:
display_names=true
villagers_names_distance=20
//distance from the player up to which villages stay active:
active_radius=300

//Extra
//whether to regenerate the colour sheet PNG at startup (useful if you are adding blocks to blocklist.txt)
generate_colour_chart=false
//whether to regenerate resources used.txt at start (useful if you want the info for custom buildings you are adding)
generate_building_res=false
//whether to generate a list of gaps found between your main language and your fallback language. Mainly intended for translators.
generate_translation_gap=false
