<html>

<head>
<title>Balkon's WeaponMod - Readme</title>
</head>

<body bgcolor="#ffffcc">
<font face="Calibri" size="4" color="#222222">
<p>
<center><h1><font color="#5555cc" size="8">Balkon's <font color="#aaaaaa">Weapon</font><font color="#804000">Mod</font> v8.3</font></h1></center>
<hr size="2" color="#3333aa">

<p>
<b>How to install the ModLoader version:</b>
<ol>
<li>Backup your <font color="#00AA44"><b>minecraft.jar</b></font>.
<li>Requires Risugami's ModLoader, so first install that one.
<li>Copy all the files in the <font color="#00AA44"><b>Files for mods folder (ModLoader only)</b></font> folder, to the <font color="#00AA44"><b>.minecraft/mods/</b></font> folder.
	This includes the zip with the class files and the properties file.</li>
<li>(Optional) Install the HD textures to put them in your texture pack in the right folders or replace them with the standard ones in the <font color="#00AA44"><b>WeaponMod.zip</b></font>.
<li>Enjoy!
</ol>

<p>
<b>How to install the Minecraft Forge version:</b>
<ol>
<li>Backup your <font color="#00AA44"><b>minecraft.jar</b></font>.
<li>Requires Risugami's ModLoader and Minecraft Forge, so first install those.
<li>Copy all the files in the <font color="#00AA44"><b>Files for mods folder (MCForge)</b></font> folder, to the <font color="#00AA44"><b>.minecraft/mods/</b></font> folder.
	This includes the zip with the class files and the properties file.</li>
<li>(Optional) Install the HD textures to put them in your texture pack in the right folders or replace them with the standard ones in the <font color="#00AA44"><b>WeaponMod.zip</b></font>.
<li>Enjoy!
</ol>

More info about the mod at the forum post on <a href="http://www.minecraftforum.net/topic/211517-/">http://www.minecraftforum.net/topic/211517-balkons-weaponmod/</a><br>

<p>
If you want Painterly textures, Quandary textures, HD textures in the style of the Faithful32 texture pack or other amazing texture pack support,<br>
go on the forum page to <a href="http://www.minecraftforum.net/topic/211517-/#hdtex">Textures</a> for the download links.

<hr size="2" color="#3333aa">

<p>
<b>Credits</b><br>
Mod and textures made by BalkondeurAlpha!<br>
Crossbow textures made by sismk!<br>
Dynamite texture made by CrazyErik!<br>
HD Halberd textures made by milly_rainbow!<br>
HD fire rod texture made by Bremmelgod!<br>
Warhammer textures improved by mDiyo!<br>

<hr size="2" color="#3333aa">
<p><b>Changelog v8.3.0</b><br>
- Minecraft 1.1 compatible.<br>
- Made flails take damage every swing instead of every hit.<br>
- Fixed halberds not being able to switch in MCForge version.<br>

<p><b>Changelog v8.2.0</b><br>
- Added a MCForge version to the download.<br>
- Added some sound to the dummies.<br>
- Made the cannonball fly further.<br>
- Made the dummy shaking less annoying.<br>
- Made projectiles bounce back from dummies.<br>
- Made dummies break from fire, explosions and falling.<br>
- Decreased spear and javelin deviation.<br>
- Fixed the installation instructions a bit.<br>
- Fixed muskets with bayonets have half the durability of the normal musket.<br>
- Fixed reloadable weapons not breaking.<br>
- Fixed warhammer not breaking after supersmash.<br>

<p><b>Changelog v8.1.0</b><br>
- Minecraft 1.0 compatible! :D<br>
- Added the stabbing ability to the halberd.<br>
- Added a cool sound effect to the knife.<br>
- Changed some of the sounds to fit better.<br>
- Fixed a large bug with knifes registered as spears an weird stuff.<br>

<p><b>Changelog v8.0.0</b><br>
- Added MCForge support!<br>
- Added a new weapon, the blunderbuss.<br>
- Added an awesome special attack to the warhammer.<br>
- Added a training dummy.<br>
- Added bouncing to the bullets when hitting hard materials, like rock and metals.<br>
- Added the option whether or not the cannonball and dynamite destroy blocks.<br>
- Balanced all the advantages and disadvantages for all weapons a bit.<br>
- Decreased durability for the battleaxe.<br>
- Now using one image that contains all sprites.<br>
- Gave the cannonball and bullet a simpler texture image layout.<br>
- Fixed a lot of other small things.<br>
- Renamed all class files.<br>

<hr size="2" color="#3333aa">

<h3>TERMS AND CONDITIONS</h3>
0. USED TERMS<br>
MOD - modification, plugin, a piece of software that interfaces with the Minecraft client to extend, add, change or remove original capabilities.<br>
MOJANG - Mojang AB<br>
OWNER - Arjen Kremers, Balkondeur, BalkondeurAlpha on minecraftforum.net, Original author of the MOD. Under the copyright terms accepted when purchasing Minecraft (http://www.minecraft.net/copyright.jsp) the OWNER has full rights over their MOD despite use of MOJANG code.<br>
USER - End user of the mod, person installing the mod.<br>
<br>
1. LIABILITY<br>
THIS MOD IS PROVIDED 'AS IS' WITH NO WARRANTIES, IMPLIED OR OTHERWISE. THE OWNER OF THIS MOD TAKES NO RESPONSIBILITY FOR ANY DAMAGES INCURRED FROM THE USE OF THIS MOD. THIS MOD ALTERS FUNDAMENTAL PARTS OF THE MINECRAFT GAME, PARTS OF MINECRAFT MAY NOT WORK WITH THIS MOD INSTALLED. ALL DAMAGES CAUSED FROM THE USE OR MISUSE OF THIS MOD FALL ON THE USER.<br>
<br>
2. USE<br>
Use of this MOD to be installed, manually or automatically, is given to the USER without restriction.<br>
<br>
3. REDISTRIBUTION<br>
This MOD may only be distributed where uploaded, mirrored, or otherwise linked to by the OWNER solely. All mirrors of this mod must have advance written permission from the OWNER. ANY attempts to make money off of this MOD (selling, selling modified versions, adfly, sharecash, etc.) by others than the OWNER are STRICTLY FORBIDDEN, and the OWNER may claim damages or take other action to rectify the situation.<br>
<br>
4. DERIVATIVE WORKS/MODIFICATION<br>
This mod is provided freely and may be decompiled and modified for private use, either with a decompiler or a bytecode editor. Public distribution of modified versions of this MOD require advance written permission of the OWNER and may be subject to certain terms.<br>
<br>
5. CONTACT<br>
To contact the OWNER about any of the terms mentioned above, send your question to this e-mail adress: ckadge@gmail.com<br>
Or send the OWNER a personal message on minecraftforum.net.<br>
</font>

</body>

</html>