[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=False
tree=False
branch=False
needsFoundation=True
rarity=1
collisionPercentage=0
spawnElevationMin=0
spawnElevationMax=102
groupId=Ruins
groupFrequencyMin=1
groupFrequencyMax=5
groupSeperationMin=0
groupSeperationMax=5
branchLimit=6
spawnInBiome=Forest,Plains,Rain Forest,Savanna,Seasonal Forest,Shrubland,Swampland
[DATA]
-1,-1,0:48
-1,0,0:48
-1,1,0:48
0,1,0:48
1,1,0:48
1,0,0:48
0,-1,0:48
1,-1,0:48
0,-2,0:48
0,2,0:48
0,0,0:89
-1,-1,1:48
-1,0,1:48
-1,1,1:48
0,1,1:48
1,1,1:48
1,0,1:48
1,-1,1:48
0,-1,1:48
0,-2,1:48
0,2,1:48
-1,-1,2:48
-1,0,2:48
-1,1,2:48
0,1,2:48
1,1,2:48
1,0,2:48
1,-1,2:48
0,-1,2:48
0,-2,2:48
0,2,2:48
-1,-1,-1:48
-1,0,-1:48
-1,1,-1:48
0,1,-1:48
0,0,-1:48
0,-1,-1:48
1,-1,-1:48
1,0,-1:48
1,1,-1:48
0,2,-1:48
0,-2,-1:48
-1,-1,3:48
-1,0,3:48
-1,1,3:48
0,1,3:48
0,-1,3:48
1,-1,3:48
1,1,3:48
-1,-1,4:48
-1,0,4:48
-1,1,4:48
0,0,4:48
0,-1,4:48
1,0,4:48
0,1,4:48
-1,-1,5:48
0,-1,5:48
1,-1,5:48
1,0,5:48
0,0,5:48
-1,0,5:48
-1,1,5:48
0,1,5:48
1,1,5:48
0,0,6:48
