[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=False
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=False
branch=False
rarity=10
collisionPercentage=0
spawnElevationMin=0
spawnElevationMax=120
spawnInBiome=Forest,Plains,Rain Forest,Savanna,Seasonal Forest,Shrubland,Swampland,Taiga,Tundra
[DATA]
0,-1,0:18.2
0,0,0:18.2
-1,0,0:18.2
0,1,0:18.2
1,0,0:18.2
0,0,-1:17.0
-1,0,-1:2
0,-1,-1:2
1,0,-1:2
0,1,-1:2
-1,-1,-1:2
-1,1,-1:2
1,1,-1:2
1,-1,-1:2
0,0,1:18.2
