Norman Town Alpha 0.1

Installation:

Put the normantown folder into your ".minecraft/millenaire-custom/custom cultures" folder. 
Do NOT put it in the  ".minecraft/millenaire-custom/cultures" folder.

Edit ".minecraft/config-custom.txt" and add the following:
village_radius=85

Requirements:
Millenaire 1.6.9 or higher.

Spawn Blocks:
normantown = Melon block (id 103)

Known bugs:
Some of the sign's on buildings are in the wrong places.
Town-hall map only shows the whole town and not the buildings.
Town-hall sign's does not show where a new building is going to be built.
The builder may sometimes get confused on where to go.

To-do:
Add updates for all buildings.
Make the wall build over time instead of when its loaded.
Make the roads/paths as part of the building updates instead of when its loaded.
Fix the build priorities so they are built in a set order.
Add light posts next to the roads.

Version History:
Alpha 0.1 - Initial release.