Instalace Millénaire:
"""""""""""""""""""""
-	Nainstalujte ModLoader Beta 1.8.1
-	Pokud se v souboru 'minecraft.jar' nachazí slořka 'META-INF', tak ji vymaže.
-	Nakopírujte obsah složky "Put in minecraft folder" do adresáře minecraftu (.minecraft ve Windows) (vedle složek bin, saves atd.)
-	Nakopírujte zip archiv ze složky "Put in mods folder" do adresáře 'minecraft/mods' (nerozbalujte!). Pokud se složka 'mods' nenacházi v adresáři minecraftu, tak ji vytvořte.
-	Nejsou žádné soubory, které by přišly do 'minecraft.jar'. Toto je vyřešeno zip archivem ve složce 'mods'.

Pokud mod nastartuje korektně, objeví se při vstupu do světa hláška: "Millénaire nacteno. Zmacknete klavesu 'v' pro lokaci osad."

Updatování Millénaire:
""""""""""""""""""""""
-	Pokud nebyla v souborech Millénaire provedena žádná změna, jednoduše vymažte starou složku 'millenaire' a také zip archiv ve složce 'mods' a nahraďte je novými, jak je popsáno výše.
-	Pokud byly nějaké soubory změněny (úprava config.txt, přidány nebo změněny plány budov, atd.), musíte je manuálně přesunout do nové složky 'millenaire' a poté vymazat složku starou.

Potřebujete pomoc?
"""""""""""""""""""
Zkuste se podívat na Millénaire Wiki (v anglickém jazyce) na stránkách millenaire.wikia.com, speciálně do sekce FAQ (Frequently Asked Questions / Často pokládané otázky), kde jsou zodpovězeny
obecné otázky ohledně instalace a používání Millénaire modu. Pokud ani zde nenaleznete odpověď, zeptejte se na fóru -> http://www.minecraftforum.net/

Aktivování češtiny:
"""""""""""""""""""
-	Editujte 'config.txt', který se nachází ve složce '.minecraft/millenaire'
-	Změňte řádek "language=english" na "language=czech"
-	Užijte si překlad!

Pokud v překladu narazíte na nějaké chyby, překlepy a nepřesnosti, budu rád když mě na ně upozorníte na fóru -> http://www.minecraftforum.net/user/464395-schneckk/