-------------------Millénaire Installation-------------------
-------------------------------------------------------------
1. Installiere den ModLoader Beta 1.8.1
2. Lösche den META-INF Ordner in der Minecraft.jar Datei
3. Kopiere entweder die Dateien aus dem Ordner
"Put in minecraft folder" in deinen Minecraft Ordner
4. Kopiere die Zip Datei aus dem Ordner 
"Put in mods folder" in deinen Mods Ordner
(Falls du noch keinen Mods Ordner hast erstelle diesen in .minecraft)
5. Um diesen Mod auf Deutsch spielen zu können öffne 
confing.txt und ändere 
"language=english" auf "language=german" 

Wenn du nun eine deiner Welten betritts sollte folgende Meldung erscheinen:

"Millénaire is loaded. Explore and press 'v' to locate villages."

Falls du eine neue Version installieren möchtest, ersetze einfach die Millénaire.zip Datei im Mods Ordner und die millénaire Datei im Minecraft Ordner durch die neuen Ordner.

Falls du die Confing.txt bearbeitet hast kannst du die neue Confing.txt durch die alte ersetzen oder sie nochmal neu Bearbeiten.



____________________-Hilfe gesucht?-________________________



Als aller erstes solltest du in Millénaire Wiki nachschauen
bei millenaire.wikia.com, und dir dort vor allem die FAQ Sektion durchlesen in der häufige Fragen beantwortet werden wie man Millénaire installiert oder über das Gameplay. 
Falls du dort keine Antworten findest frage im Millénaire Thread auf http://www.minecraftforum.net/ nach.
__________________________________________________________________________________________________________________________
Bei Verbesserungsvorschlägen für die deutschen Übersetzung melde dich bei Robberhood oder im Millénaire Thread.
Vielen Dank.