Installation:

Put the Imaginations folder into your millenaire-custom / custom cultures folder. That folder will be located in your .minecraft folder. Do not put it in the  millenaire-custom / cultures folder

Put the imaginations.zip into your mods folder. That folder will be located in your .minecraft folder.

Millenaire is of course required.

Spawn Blocks:
Dwarven Encampment = Gold Ore
Giant Fort = Iron Ore
Amazon Tribe = Clay Block
Amazon Tree Fort = Sapling, oak.
Dwarven Mine = Redstone Torch
Shrouds Keep = Fence
Shroud Manor = Wood Pressure Plate
Elven Fishing Post = Stone Brick Stairs
Grove of the Chosen = Stone Pressure Plate
Fallen Grove of the Chosen = Cobblestone Stairs
Forsaken Cemetery = Iron Bars, not ingot.
The Holding Grounds = Torch
Dream Core = Brick Stairs
Unfinished Statue = Stone Slab