#
#Mon Aug 08 04:19:29 PDT 2011
wereSpawnDifficulty=Hard
EasyHorseBreeding=false
FreqDeer=4
DolphinsAttackSharks=true
FreqMice=5
DisplayPetNames=true
CaveOgreStrength=3.0
OgreRange=12
FreqSquid=3
StaticKBeds=true
FreqFox=3
FreqCOgre=2
FreqOgre=4
DisplayPetEmotions=true
ogreSpawnDifficulty=Hard
PegasusSpawningP=1
FreqKitty=4
CaveOgreSpawnDifficulty=Hard
WaterMobSpawnLimit=30
FreqBoar=2
wraithSpawnDifficulty=Normal
FreqBunny=3
FreqHorse=5
FreqRat=5
FreqFOgre=2
FreqWereWolf=1
OgreStrength=2.0
SpawnPiranhas=true
FreqBear=2
FreqDolphin=4
sharkSpawnDifficulty=Normal
FreqWildWolf=5
HuntersAttackWolves=false
FreqLion=3
FreqBird=6
FireOgreSpawnDifficulty=Hard
FreqFWraith=2
HuntersAttackHorses=false
FreqWraith=3
FreqFishy=10
FreqShark=1
HuntersDestroyDrops=false
MobsSpawnLimit=70
DisplayPetHealth=true
FreqHellRat=7
flameWraithSpawnDifficulty=Hard
AnimalsSpawnLimit=30
FreqDuck=4
StaticLitter=true
FireOgreStrength=2.0
FreqPBear=1
