version:3.1.1
kind:blueprint
sizeX:4
sizeY:5
sizeZ:7
anchorX:-1
anchorY:0
anchorZ:6
name:Auto Farm Field
sizeX:4
sizeY:5
sizeZ:7
anchorX:-1
anchorY:0
anchorZ:6
blockMap:
*/*/tile.dirt/*/*/*=3
*/*/tile.water/*/*/*=9
*/*/tile.notGate/*/*/*=76
BlockEngine/TileEngine/*/BuildCraftEnergy/3.1.1/*=161
BlockGenericPipe/TileGenericPipe/*/BuildCraftTransport/3.1.1/*=166
:blockMap
contents:
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",76,3,"meta",5,0
10,"",3,"bId",166,3,"pipeId",4310,0
10,"",3,"bId",166,3,"pipeId",4312,0

10,"",3,"bId",166,3,"pipeId",4327,0
10,"",3,"bId",166,3,"pipeId",4310,0
10,"",3,"bId",76,3,"meta",5,0



10,"",3,"trigger0",17,3,"bId",166,3,"pipeId",4327,3,"action0",1,3,"wire0",1,3,"gate",3,0
10,"",3,"orientation",2,3,"bId",161,0





10,"",3,"bId",166,3,"pipeId",4309,3,"wire0",1,3,"meta",5,0



10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",9,0
10,"",3,"bId",3,0
10,"",3,"bId",9,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0

10,"",3,"bId",166,3,"pipeId",4307,0
10,"",3,"bId",166,3,"pipeId",4327,0

10,"",3,"bId",166,3,"pipeId",4312,0
10,"",3,"bId",166,3,"pipeId",4310,0
10,"",3,"bId",76,3,"meta",5,0


10,"",3,"orientation",3,3,"bId",161,0
10,"",3,"trigger0",17,3,"bId",166,3,"pipeId",4327,3,"action0",1,3,"wire0",1,3,"gate",3,0






10,"",3,"bId",166,3,"pipeId",4309,3,"wire0",1,3,"meta",5,0



10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",9,0
10,"",3,"bId",3,0
10,"",3,"bId",9,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0

10,"",3,"bId",166,3,"pipeId",4308,0
10,"",3,"bId",166,3,"pipeId",4312,0

10,"",3,"bId",166,3,"pipeId",4327,0
10,"",3,"bId",166,3,"pipeId",4307,0




10,"",3,"trigger0",17,3,"bId",166,3,"pipeId",4327,3,"action0",1,3,"wire0",1,3,"gate",3,0
10,"",3,"orientation",2,3,"bId",161,0





10,"",3,"bId",166,3,"pipeId",4309,3,"wire0",1,3,"meta",5,0



10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",3,0
10,"",3,"bId",76,3,"meta",5,0
10,"",3,"bId",166,3,"pipeId",4310,0
10,"",3,"bId",166,3,"pipeId",4327,0

10,"",3,"bId",166,3,"pipeId",4312,0
10,"",3,"bId",166,3,"pipeId",4308,0



10,"",3,"orientation",3,3,"bId",161,0
10,"",3,"trigger0",17,3,"bId",166,3,"pipeId",4327,3,"action0",1,3,"wire0",1,3,"gate",3,0






10,"",3,"bId",166,3,"pipeId",4309,3,"wire0",1,3,"meta",5,0



:contents

