native_name=Dwarf Miner
gender=male
baseHeight=0.6
familyNameList=surnamed
firstNameList=firstnamed

texture=/mob/imaginations/dwarf0.png
texture=/mob/imaginations/dwarf1.png
texture=/mob/imaginations/dwarf2.png
texture=/mob/imaginations/dwarf3.png
texture=/mob/imaginations/dwarf4.png

goal=gorest
goal=goDrink
goal=huntmonster
goal=getTool
goal=bringBackResourcesHome
goal=mining

bringBackHomeGood=stone
bringBackHomeGood=sandstone
bringBackHomeGood=cobblestone
bringBackHomeGood=glass
bringBackHomeGood=sand

toolNeeded=steelShovel
toolNeeded=steelPickaxe

baseAttackStrength=5
tag=helpInAttacks
defaultweapon=woodpickaxe
experiencegiven=5