native_name=Elf
gender=male
baseHeight=0.9
familyNameList=surnamef
firstNameList=firstnamee
tag=noleafclearing

texture=/mob/imaginations/elf0.png
texture=/mob/imaginations/elf1.png
texture=/mob/imaginations/elf2.png
texture=/mob/imaginations/elf3.png
texture=/mob/imaginations/elf4.png

goal=gorest
goal=goDrink
goal=butcher
goal=makeBooks
goal=patrol
goal=bringbackresourceshome
goal=huntmonster

collectGood=leather
collectGood=beefraw

bringBackHomeGood=beefraw
bringBackHomeGood=leather

toolNeeded=steelSword

baseAttackStrength=7
tag=helpInAttacks
defaultweapon=woodsword
experiencegiven=7