native_name=Elven Girl
gender=female
baseHeight=0.8
familyNameList=surnamef
firstNameList=firstnamef
tag=seller
tag=noleafclearing

texture=/mob/imaginations/felf0.png
texture=/mob/imaginations/felf1.png
texture=/mob/imaginations/felf2.png

goal=gorest
goal=goDrink
goal=getTool
goal=butcher
goal=makeBooks
goal=huntmonster
goal=bringbackresourceshome

startingInv=leather,20

bringBackHomeGood=beefraw
bringBackHomeGood=leather

collectGood=leather
collectGood=beefraw

toolNeeded=steelSword

baseAttackStrength=6
tag=helpInAttacks
defaultweapon=woodsword
experiencegiven=6