giantfort_A0=Giant Fort
kingtook_A0=Tooks Territory
dwarfcamp_A0=Dwarven Encampment
dwarfmine_A0=Dwarven Mine
amazon_A0=Amazon Tribe
amazontree_A0=Amazon Tree Fort
shroud_A0=Shrouds Keep
shroudmanor_A0=Shroud Manor
elffish_A0=Elven Fishing Post
darkelvengrove_A0=Fallen Grove of the Chosen
elvengrove_A0=Grove of the Chosen
phantomminer_A0=Phantom Grounds
grave_A0=Forsaken Cemetery
gremlin_A0=Gremlins Territory
holding_A0=The Holding Grounds
wdelf_A0=Wandering Dark Elf
dream_A0=Dream Core
ghost_A0=Haunted Land
statue_A0=Unfinished Statue