culture.imaginations=Imaginations

villager.bantook=Bantook
villager.kingtook=Kingtook
villager.dwarf=Dwarf Rogue
villager.dwarfg=Dwarf Trader
villager.dwarfw=Dwarf Miner
villager.amazon=Amazon Woman
villager.amazonq=Amazon Queen
villager.shroud=Shroud
villager.shroudsp=Spawnlings
villager.ssword=Sword
villager.elf=Elf
villager.fishelf=Elven Fisherman
villager.felf=Elven Girl
villager.fisffelf=Elven Apprentice Girl
villager.delf=Dark Elf
villager.wdelf=Wandering Dark Elf
villager.phantomminer=Miner
villager.reaper=Reaper
villager.skelly=Skeleton
villager.gremlin=Gremlin
villager.ghost=Ghost
villager.golem=Golem