version 2.13.1<br>
by DrZhark<br>
For more information/updates, click <a href="http://www.minecraftforum.net/topic/81771-v173-mo-creatures-v2122-with-kitties-mice-and-rats/">HERE</a>.<br>
<i>Like this mod? Then <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=F4C4AKAFKMVA2&lc=CA&item_name=DrZhark%27s%20MoCreatures%20Mod%C2%A4cy_code=USD&bn=PP%2dDonationsBF%3abtn_donate_LG%2egif%3aNonHosted">DONATE</a> to show your support to the author!</i><br><br>

Like the name of the mod implies, this adds many various new creatures to your Minecraft world. Some good, some bad and some even rideable...

