#RedPower Language File
#Tue Oct 18 21:34:20 PDT 2011
tile.rpcovs.wool.green.name=Green Wool Cover Strip
item.rplumar.green.name=Green Lumar
tile.rpslabc.dirt.name=Dirt Slab Corner
tile.rplamp.gray.name=Gray Lamp
tile.rpcovs.obsidian.name=Obsidian Cover Strip
tile.rppans.stonebrick1.name=Stone Brick Panel Strip
tile.rpcovc.wood.name=Wood Cover Corner
tile.rphpanel.clay.name=Hollow Clay Panel
tile.rpslab.obsidian.name=Obsidian Slab
tile.rphpanel.moss.name=Hollow Moss Stone Panel
tile.rpslabs.planks.name=Wooden Plank Slab Strip
tile.rpslabs.glass.name=Glass Slab Strip
tile.rphpanel.glass.name=Hollow Glass Panel
tile.rpcovc.stonebrick.name=Stone Brick Cover Corner
tile.rppanel.diamond.name=Diamond Panel
tile.rppanel.wool.lightBlue.name=Light Blue Wool Panel
tile.rphpanel.cobble.name=Hollow Cobblestone Panel
tile.marbleBrick.name=Marble Brick
item.sickleDiamond.name=Diamond Sickle
tile.rubbersapling.name=Rubber Sapling
item.hoeSapphire.name=Sapphire Hoe
tile.rparmcable.wool.green.name=Green Wool Jacketed Cable
tile.rparmcable.clay.name=Clay Jacketed Cable
tile.rparmcable.moss.name=Moss Stone Jacketed Cable
tile.rphslab.netherrack.name=Hollow Netherrack Slab
tile.rpslab.planks.name=Wooden Plank Slab
tile.rpcover.obsidian.name=Obsidian Cover
tile.rpslab.pumpkin.name=Pumpkin Slab
tile.rpcovs.wool.purple.name=Purple Wool Cover Strip
tile.rphpanel.wood.name=Hollow Wood Panel
item.handsawDiamond.name=Diamond Handsaw
tile.rparmcable.stone.name=Stone Jacketed Cable
tile.rppans.wool.yellow.name=Yellow Wool Panel Strip
tile.rphpanel.stone.name=Hollow Stone Panel
tile.rphpanel.wool.black.name=Hollow Black Wool Panel
tile.rpslab.wool.orange.name=Orange Wool Slab
tile.rphcover.wool.white.name=Hollow White Wool Cover
item.rplumar.magenta.name=Magenta Lumar
tile.rphslab.gold.name=Hollow Gold Slab
tile.rphcover.planks.name=Hollow Wooden Plank Cover
tile.rpslab.stonebrick2.name=Stone Brick Slab
tile.rpslab.wool.brown.name=Brown Wool Slab
tile.rparmwire.books.name=Bookshelf Jacketed Wire
tile.rparmcable.wood.name=Wood Jacketed Cable
item.rplumar.black.name=Black Lumar
item.rplumar.lime.name=Lime Lumar
tile.rphpanel.wool.silver.name=Hollow Light Gray Wool Panel
tile.rparmcable.planks.name=Wooden Plank Jacketed Cable
tile.rparmwire.planks.name=Wooden Plank Jacketed Wire
tile.rpslab.lapis.name=Lapis Lazuli Slab
tile.rpcover.books.name=Bookshelf Cover
tile.rppanc.dirt.name=Dirt Panel Corner
item.irplate.name=Plate Assembly
item.handsawSapphire.name=Sapphire Handsaw
tile.rphcover.lapis.name=Hollow Lapis Lazuli Cover
tile.rpslab.slab.name=Polished Stone Slab
tile.rppans.wool.lime.name=Lime Wool Panel Strip
tile.rpslabs.obsidian.name=Obsidian Slab Strip
tile.rpcable.name=Bundled Cable
tile.rpslab.wool.magenta.name=Magenta Wool Slab
tile.rppanc.diamond.name=Diamond Panel Corner
item.swordRuby.name=Ruby Sword
tile.rpslabs.iron.name=Iron Slab Strip
tile.rppanc.wool.brown.name=Brown Wool Panel Corner
tile.rparmcable.wool.black.name=Black Wool Jacketed Cable
tile.rpcover.stonebrick1.name=Stone Brick Cover
tile.irnot.name=NOT Gate
item.hoeEmerald.name=Emerald Hoe
tile.rparmwire.stone.name=Stone Jacketed Wire
tile.rppans.stonebrick2.name=Stone Brick Panel Strip
tile.rpslabc.wool.lime.name=Lime Wool Slab Corner
item.irpointer.name=Stone Pointer
tile.rppanel.clay.name=Clay Panel
tile.rppanel.moss.name=Moss Stone Panel
tile.rpslabc.clay.name=Clay Slab Corner
tile.rppanel.stonebrick.name=Stone Brick Panel
tile.rpcover.stone.name=Stone Cover
tile.rphslab.pumpkin.name=Hollow Pumpkin Slab
tile.irxnor.name=XNOR Gate
tile.rparmwire.wool.red.name=Red Wool Jacketed Wire
tile.rppans.glass.name=Glass Panel Strip
tile.rppanel.cobble.name=Cobblestone Panel
tile.rplamp.green.name=Green Lamp
tile.rppanc.sandstone.name=Sandstone Panel Corner
tile.rpcovc.wool.magenta.name=Magenta Wool Cover Corner
tile.rpslab.cobble.name=Cobblestone Slab
tile.rpcovs.glass.name=Glass Cover Strip
tile.rpcovs.wool.orange.name=Orange Wool Cover Strip
tile.rppanel.wood.name=Wood Panel
tile.rpslabs.brick.name=Brick Slab Strip
tile.rpslabc.stonebrick1.name=Stone Brick Slab Corner
tile.rpslabc.wood.name=Wood Slab Corner
tile.rpcovs.wool.pink.name=Pink Wool Cover Strip
tile.rpcover.wool.yellow.name=Yellow Wool Cover
tile.rpcover.planks.name=Wooden Plank Cover
tile.rparmcable.stonebrick1.name=Stone Brick Jacketed Cable
item.sickleIron.name=Iron Sickle
tile.rparmwire.cobble.name=Cobblestone Jacketed Wire
tile.rpcovc.slab.name=Polished Stone Cover Corner
tile.rpcover.pumpkin.name=Pumpkin Cover
item.sickleSapphire.name=Sapphire Sickle
tile.rpslabs.wool.brown.name=Brown Wool Slab Strip
tile.rpcovs.stone.name=Stone Cover Strip
tile.irseq.name=Sequencer
tile.rparmwire.wool.white.name=White Wool Jacketed Wire
tile.rpcovs.gold.name=Gold Cover Strip
tile.rpslabc.wool.white.name=White Wool Slab Corner
tile.rppans.wool.red.name=Red Wool Panel Strip
tile.rppans.iron.name=Iron Panel Strip
tile.rpinsulated.magenta.name=Magenta Insulated Wire
tile.rparmwire.soul.name=Soul Sand Jacketed Wire
tile.rpcable.black.name=Black Bundled Cable
tile.rpslabc.cobble.name=Cobblestone Slab Corner
tile.rphpanel.slab.name=Hollow Polished Stone Panel
tile.rpslabc.wool.yellow.name=Yellow Wool Slab Corner
tile.rpslab.stonebrick.name=Stone Brick Slab
tile.rphslab.wool.pink.name=Hollow Pink Wool Slab
item.screwdriver.name=Screwdriver
tile.rppans.wool.purple.name=Purple Wool Panel Strip
tile.rppanc.clay.name=Clay Panel Corner
tile.rppanc.moss.name=Moss Stone Panel Corner
item.pickaxeSapphire.name=Sapphire Pickaxe
tile.rpcovc.wool.silver.name=Light Gray Wool Cover Corner
tile.rppans.wool.green.name=Green Wool Panel Strip
tile.irtoggle.name=Toggle Latch
tile.rparmcable.wool.yellow.name=Yellow Wool Jacketed Cable
tile.rpinsulated.gray.name=Gray Insulated Wire
tile.rphslab.wool.lime.name=Hollow Lime Wool Slab
tile.rparmcable.slab.name=Polished Stone Jacketed Cable
tile.rpcover.stonebrick2.name=Stone Brick Cover
tile.rphpanel.wool.pink.name=Hollow Pink Wool Panel
tile.rparmwire.sandstone.name=Sandstone Jacketed Wire
tile.rpcable.red.name=Red Bundled Cable
tile.rpcovc.diamond.name=Diamond Cover Corner
tile.rphcover.soul.name=Hollow Soul Sand Cover
tile.rpslabs.snow.name=Snow Slab Strip
tile.rpleaves.name=Leaves
tile.rppans.wool.blue.name=Blue Wool Panel Strip
tile.rppanc.wood.name=Wood Panel Corner
tile.rpcovs.diamond.name=Diamond Cover Strip
item.rplumar.purple.name=Purple Lumar
tile.rphcover.wool.pink.name=Hollow Pink Wool Cover
tile.rppanc.stonebrick.name=Stone Brick Panel Corner
tile.rphpanel.netherrack.name=Hollow Netherrack Panel
tile.rpdeploy.name=Deployer
tile.rppanc.wool.gray.name=Gray Wool Panel Corner
tile.rppanc.wood1.name=Wood Panel Corner
tile.rphcover.wool.lime.name=Hollow Lime Wool Cover
tile.rpcovs.netherrack.name=Netherrack Cover Strip
tile.rpcovs.wool.black.name=Black Wool Cover Strip
tile.rpslabc.wool.orange.name=Orange Wool Slab Corner
tile.rplamp.red.name=Red Lamp
tile.rpcover.cobble.name=Cobblestone Cover
tile.rpslabc.wool.blue.name=Blue Wool Slab Corner
tile.rpinsulated.green.name=Green Insulated Wire
tile.ircounter.name=Counter
tile.rpslabc.stonebrick2.name=Stone Brick Slab Corner
tile.rppans.brick.name=Brick Panel Strip
tile.rpinsulated.cyan.name=Cyan Insulated Wire
tile.rpcovc.planks.name=Wooden Plank Cover Corner
tile.rparmcable.stonebrick2.name=Stone Brick Jacketed Cable
item.rplumar.yellow.name=Yellow Lumar
tile.rpcovc.wool.green.name=Green Wool Cover Corner
tile.rppanc.wool.magenta.name=Magenta Wool Panel Corner
tile.rpcover.glass.name=Glass Cover
tile.rpslabs.wool.pink.name=Pink Wool Slab Strip
tile.rppans.wool.black.name=Black Wool Panel Strip
item.sapphire.name=Sapphire
tile.rpslabs.wool.lightBlue.name=Light Blue Wool Slab Strip
tile.rparmcable.netherrack.name=Netherrack Jacketed Cable
tile.rpslab.iron.name=Iron Slab
tile.rphslab.soul.name=Hollow Soul Sand Slab
tile.rppanel.slab.name=Polished Stone Panel
tile.rpslabc.slab.name=Polished Stone Slab Corner
tile.rphpanel.stonebrick1.name=Hollow Stone Brick Panel
tile.rppanc.wool.cyan.name=Cyan Wool Panel Corner
tile.rppans.wool.orange.name=Orange Wool Panel Strip
tile.rphslab.wool.red.name=Hollow Red Wool Slab
tile.rpslabs.cobble.name=Cobblestone Slab Strip
tile.rppanc.wool.lightBlue.name=Light Blue Wool Panel Corner
tile.oreSilver.name=Silver Ore
tile.irlatch.name=RS Latch
tile.rpcover.wool.purple.name=Purple Wool Cover
tile.rparmcable.wool.pink.name=Pink Wool Jacketed Cable
tile.rpslabs.stonebrick.name=Stone Brick Slab Strip
tile.rppans.snow.name=Snow Panel Strip
tile.rpslabs.gold.name=Gold Slab Strip
tile.rpcovc.wool.red.name=Red Wool Cover Corner
tile.rpslabc.moss.name=Moss Stone Slab Corner
tile.rppanel.wood1.name=Wood Panel
tile.rppanel.wool.silver.name=Light Gray Wool Panel
item.irwafer.name=Stone Wafer
tile.rpslabc.wood1.name=Wood Slab Corner
tile.rpcover.soul.name=Soul Sand Cover
item.sickleStone.name=Stone Sickle
tile.rparmwire.dirt.name=Dirt Jacketed Wire
tile.rpinsulated.black.name=Black Insulated Wire
tile.rphcover.wool.brown.name=Hollow Brown Wool Cover
item.rplumar.orange.name=Orange Lumar
tile.rparmcable.pumpkin.name=Pumpkin Jacketed Cable
tile.rparmcable.brick.name=Brick Jacketed Cable
tile.rphpanel.brick.name=Hollow Brick Panel
tile.rparmwire.wool.gray.name=Gray Wool Jacketed Wire
tile.rphcover.cobble.name=Hollow Cobblestone Cover
tile.rpslabc.wool.purple.name=Purple Wool Slab Corner
tile.rphpanel.wool.yellow.name=Hollow Yellow Wool Panel
tile.rpcovc.wool.black.name=Black Wool Cover Corner
tile.rpslab.wool.pink.name=Pink Wool Slab
tile.oreNikolite.name=Nikolite Ore
tile.rparmcable.snow.name=Snow Jacketed Cable
tile.rppans.wool.lightBlue.name=Light Blue Wool Panel Strip
tile.rparmcable.cobble.name=Cobblestone Jacketed Cable
tile.rpcovs.wool.lime.name=Lime Wool Cover Strip
tile.rphpanel.pumpkin.name=Hollow Pumpkin Panel
tile.rparmcable.wool.purple.name=Purple Wool Jacketed Cable
tile.rppanc.wood2.name=Wood Panel Corner
tile.rplamp.pink.name=Pink Lamp
tile.rpslab.wool.lime.name=Lime Wool Slab
tile.rpcovc.cobble.name=Cobblestone Cover Corner
tile.rppanc.wool.silver.name=Light Gray Wool Panel Corner
item.irwire.name=Stone Wire
item.sickleGold.name=Gold Sickle
tile.rphcover.dirt.name=Hollow Dirt Cover
tile.rpcovc.iron.name=Iron Cover Corner
tile.rppanel.wool.green.name=Green Wool Panel
tile.rparmwire.wool.lightBlue.name=Light Blue Wool Jacketed Wire
tile.rpcover.wool.magenta.name=Magenta Wool Cover
tile.rppanc.slab.name=Polished Stone Panel Corner
tile.irmux.name=Multiplexer
tile.rpcovs.planks.name=Wooden Plank Cover Strip
tile.rphcover.wool.lightBlue.name=Hollow Light Blue Wool Cover
tile.rparmwire.obsidian.name=Obsidian Jacketed Wire
tile.rphslab.wool.white.name=Hollow White Wool Slab
tile.rpcovs.wool.lightBlue.name=Light Blue Wool Cover Strip
tile.rppans.gold.name=Gold Panel Strip
tile.rplamp.black.name=Black Lamp
tile.rparmwire.wool.cyan.name=Cyan Wool Jacketed Wire
tile.rpslabc.wool.red.name=Red Wool Slab Corner
tile.rpcovc.sandstone.name=Sandstone Cover Corner
item.rplumar.blue.name=Blue Lumar
tile.rphpanel.iron.name=Hollow Iron Panel
tile.rparmwire.brick.name=Brick Jacketed Wire
tile.rppanel.books.name=Bookshelf Panel
tile.rpcover.wool.orange.name=Orange Wool Cover
tile.irnand.name=NAND Gate
tile.rphpanel.stonebrick2.name=Hollow Stone Brick Panel
tile.rpcover.brick.name=Brick Cover
tile.rpcovs.soul.name=Soul Sand Cover Strip
tile.marble.name=Marble
tile.rpslabs.lapis.name=Lapis Lazuli Slab Strip
tile.rparmcable.lapis.name=Lapis Lazuli Jacketed Cable
item.sickleRuby.name=Ruby Sickle
tile.rplamp.magenta.name=Magenta Lamp
tile.rphslab.wool.silver.name=Hollow Light Gray Wool Slab
tile.rphpanel.lapis.name=Hollow Lapis Lazuli Panel
tile.rpslab.snow.name=Snow Slab
tile.rparmcable.wool.red.name=Red Wool Jacketed Cable
tile.rparmcable.iron.name=Iron Jacketed Cable
tile.rppanel.sandstone.name=Sandstone Panel
tile.rpslabs.wool.silver.name=Light Gray Wool Slab Strip
tile.rpslabc.books.name=Bookshelf Slab Corner
tile.rppanel.wood2.name=Wood Panel
tile.rphpanel.wool.lime.name=Hollow Lime Wool Panel
tile.rparmwire.pumpkin.name=Pumpkin Jacketed Wire
tile.rpslabc.wool.lightBlue.name=Light Blue Wool Slab Corner
tile.rpcable.silver.name=Light Gray Bundled Cable
tile.oreCopper.name=Copper Ore
tile.rpcover.sandstone.name=Sandstone Cover
tile.rphslab.dirt.name=Hollow Dirt Slab
tile.rpainv.name=Invert Cell
tile.rpslabc.wood2.name=Wood Slab Corner
item.rplumar.red.name=Red Lumar
tile.rppans.obsidian.name=Obsidian Panel Strip
item.axeSapphire.name=Sapphire Axe
tile.rpcovc.wood1.name=Wood Cover Corner
tile.rppanel.wool.black.name=Black Wool Panel
tile.oreTungsten.name=Tungsten Ore
tile.rpcover.wool.white.name=White Wool Cover
tile.rparmwire.wool.brown.name=Brown Wool Jacketed Wire
tile.rparmwire.clay.name=Clay Jacketed Wire
tile.rparmwire.moss.name=Moss Stone Jacketed Wire
tile.rpslab.wool.green.name=Green Wool Slab
tile.rpslabc.wool.brown.name=Brown Wool Slab Corner
tile.rparmcable.wool.orange.name=Orange Wool Jacketed Cable
tile.rptube.name=Pneumatic Tube
tile.rpcovs.brick.name=Brick Cover Strip
tile.rpslabs.wool.magenta.name=Magenta Wool Slab Strip
tile.rpcable.gray.name=Gray Bundled Cable
tile.rppans.netherrack.name=Netherrack Panel Strip
tile.rphcover.stonebrick.name=Hollow Stone Brick Cover
tile.rpcover.dirt.name=Dirt Cover
tile.rphcover.wood1.name=Hollow Wood Cover
tile.rpaninv.name=Non-Invert Cell
item.shovelEmerald.name=Emerald Shovel
tile.rpcovs.cobble.name=Cobblestone Cover Strip
tile.rplog.name=Rubberwood
tile.rparmwire.wood.name=Wood Jacketed Wire
tile.rpcable.magenta.name=Magenta Bundled Cable
tile.rpslabs.wool.lime.name=Lime Wool Slab Strip
item.ingotBlue.name=Blue Alloy Ingot
tile.rpcovc.wool.yellow.name=Yellow Wool Cover Corner
tile.rparmcable.wool.lightBlue.name=Light Blue Wool Jacketed Cable
tile.rphcover.clay.name=Hollow Clay Cover
tile.rphcover.moss.name=Hollow Moss Stone Cover
tile.rpcovc.snow.name=Snow Cover Corner
tile.rphpanel.wool.purple.name=Hollow Purple Wool Panel
tile.rppanc.wool.green.name=Green Wool Panel Corner
tile.rpcovs.wool.blue.name=Blue Wool Cover Strip
tile.rpslab.gold.name=Gold Slab
tile.rppanel.iron.name=Iron Panel
item.axeRuby.name=Ruby Axe
tile.rparmcable.wool.lime.name=Lime Wool Jacketed Cable
tile.rpcovc.wool.gray.name=Gray Wool Cover Corner
tile.rpcable.cyan.name=Cyan Bundled Cable
tile.rphcover.wood.name=Hollow Wood Cover
tile.rphpanel.snow.name=Hollow Snow Panel
tile.rppans.lapis.name=Lapis Lazuli Panel Strip
tile.rpslabc.sandstone.name=Sandstone Slab Corner
item.swordSapphire.name=Sapphire Sword
tile.rphslab.diamond.name=Hollow Diamond Slab
tile.rpcovc.wool.lightBlue.name=Light Blue Wool Cover Corner
tile.rppanc.books.name=Bookshelf Panel Corner
tile.rpcovc.netherrack.name=Netherrack Cover Corner
tile.rpcovs.lapis.name=Lapis Lazuli Cover Strip
tile.rppanel.wool.gray.name=Gray Wool Panel
item.seedFlax.name=Flax Seeds
tile.rpcover.wool.brown.name=Brown Wool Cover
tile.rpcable.white.name=White Bundled Cable
tile.rpcovc.books.name=Bookshelf Cover Corner
tile.rphslab.wool.blue.name=Hollow Blue Wool Slab
tile.rpcover.wool.gray.name=Gray Wool Cover
tile.rphslab.wood1.name=Hollow Wood Slab
tile.rpcovs.dirt.name=Dirt Cover Strip
tile.rphslab.clay.name=Hollow Clay Slab
tile.rpcovc.wood2.name=Wood Cover Corner
tile.rpslabs.pumpkin.name=Pumpkin Slab Strip
tile.rphslab.obsidian.name=Hollow Obsidian Slab
tile.rpslabs.wool.green.name=Green Wool Slab Strip
tile.rpcovc.wool.cyan.name=Cyan Wool Cover Corner
tile.rplamp.lime.name=Lime Lamp
tile.rphpanel.wool.blue.name=Hollow Blue Wool Panel
tile.rppanc.wool.black.name=Black Wool Panel Corner
tile.rpcover.diamond.name=Diamond Cover
tile.rpcovc.obsidian.name=Obsidian Cover Corner
tile.rpinsulated.pink.name=Pink Insulated Wire
tile.rpcovc.gold.name=Gold Cover Corner
tile.rparmwire.wool.silver.name=Light Gray Wool Jacketed Wire
tile.rphpanel.wool.lightBlue.name=Hollow Light Blue Wool Panel
tile.rphcover.wool.blue.name=Hollow Blue Wool Cover
tile.rppanc.stone.name=Stone Panel Corner
tile.rphcover.wood2.name=Hollow Wood Cover
tile.rppanel.wool.cyan.name=Cyan Wool Panel
tile.rparmwire.stonebrick.name=Stone Brick Jacketed Wire
tile.rphslab.wood.name=Hollow Wood Slab
tile.rpfilter.name=Filter
tile.rpslabc.stonebrick.name=Stone Brick Slab Corner
tile.rpcover.clay.name=Clay Cover
tile.rphpanel.wool.white.name=Hollow White Wool Panel
tile.rphpanel.wool.orange.name=Hollow Orange Wool Panel
tile.rpcover.moss.name=Moss Stone Cover
tile.rpcover.wool.cyan.name=Cyan Wool Cover
tile.rpcovs.wool.white.name=White Wool Cover Strip
tile.rpbreaker.name=Block Breaker
tile.rphpanel.gold.name=Hollow Gold Panel
item.rplumar.white.name=White Lumar
tile.rppanel.glass.name=Glass Panel
tile.rpcover.wood.name=Wood Cover
tile.rparmcable.gold.name=Gold Jacketed Cable
tile.rppanel.snow.name=Snow Panel
tile.rpslabs.wool.blue.name=Blue Wool Slab Strip
tile.rpslabc.snow.name=Snow Slab Corner
tile.rpslabc.glass.name=Glass Slab Corner
tile.rpcovc.stonebrick1.name=Stone Brick Cover Corner
tile.rparmwire.slab.name=Polished Stone Jacketed Wire
tile.rpcovc.wool.purple.name=Purple Wool Cover Corner
tile.rpslab.diamond.name=Diamond Slab
item.rplumar.lightBlue.name=Light Blue Lumar
tile.rpslabs.wool.black.name=Black Wool Slab Strip
tile.rppanel.netherrack.name=Netherrack Panel
tile.rpslabc.wool.gray.name=Gray Wool Slab Corner
tile.rparmcable.wool.white.name=White Wool Jacketed Cable
tile.rppanel.stone.name=Stone Panel
tile.rphslab.books.name=Hollow Bookshelf Slab
tile.rparmcable.wool.blue.name=Blue Wool Jacketed Cable
tile.rpinsulated.silver.name=Light Gray Insulated Wire
tile.rpslab.wood1.name=Wood Slab
tile.rpslabc.obsidian.name=Obsidian Slab Corner
tile.rpslabc.stone.name=Stone Slab Corner
tile.rphslab.wood2.name=Hollow Wood Slab
item.ingotSilver.name=Silver Ingot
tile.rparmwire.lapis.name=Lapis Lazuli Jacketed Wire
tile.rphslab.wool.brown.name=Hollow Brown Wool Slab
item.pickaxeEmerald.name=Emerald Pickaxe
item.axeEmerald.name=Emerald Axe
tile.rphcover.slab.name=Hollow Polished Stone Cover
tile.rpcover.lapis.name=Lapis Lazuli Cover
tile.rpcover.stonebrick.name=Stone Brick Cover
tile.rpcovs.clay.name=Clay Cover Strip
tile.rparmcable.obsidian.name=Obsidian Jacketed Cable
tile.rplamp.lightBlue.name=Light Blue Lamp
tile.iror.name=OR Gate
tile.rppans.sandstone.name=Sandstone Panel Strip
tile.rpslabc.wool.cyan.name=Cyan Wool Slab Corner
tile.rpslabc.iron.name=Iron Slab Corner
tile.rpslab.wool.blue.name=Blue Wool Slab
tile.rphcover.wool.magenta.name=Hollow Magenta Wool Cover
tile.rparmcable.wool.magenta.name=Magenta Wool Jacketed Cable
tile.rparmwire.wool.pink.name=Pink Wool Jacketed Wire
tile.rpcovs.wood.name=Wood Cover Strip
tile.rpcable.yellow.name=Yellow Bundled Cable
tile.rplamp.blue.name=Blue Lamp
tile.rppanel.gold.name=Gold Panel
tile.rppanc.snow.name=Snow Panel Corner
tile.rpslab.netherrack.name=Netherrack Slab
tile.rphcover.pumpkin.name=Hollow Pumpkin Cover
tile.rpslab.wool.black.name=Black Wool Slab
tile.rplamp.silver.name=Light Gray Lamp
tile.indigo.name=Indigo Flower
tile.rphpanel.wool.red.name=Hollow Red Wool Panel
tile.rphcover.wool.silver.name=Hollow Light Gray Wool Cover
tile.rpanc.name=Null Cell
tile.rphcover.wool.green.name=Hollow Green Wool Cover
tile.rphslab.planks.name=Hollow Wooden Plank Slab
tile.rpcovc.wool.orange.name=Orange Wool Cover Corner
tile.rpslabs.soul.name=Soul Sand Slab Strip
tile.rphslab.wool.lightBlue.name=Hollow Light Blue Wool Slab
tile.rphslab.slab.name=Hollow Polished Stone Slab
tile.rppanel.stonebrick1.name=Stone Brick Panel
tile.rpcovc.stonebrick2.name=Stone Brick Cover Corner
tile.rparmcable.diamond.name=Diamond Jacketed Cable
tile.rppanc.glass.name=Glass Panel Corner
tile.rppanel.brick.name=Brick Panel
tile.rpslabc.pumpkin.name=Pumpkin Slab Corner
tile.rpslab.books.name=Bookshelf Slab
tile.rphslab.moss.name=Hollow Moss Stone Slab
tile.irand.name=AND Gate
tile.rppanc.wool.red.name=Red Wool Panel Corner
item.hoeRuby.name=Ruby Hoe
tile.rppanc.netherrack.name=Netherrack Panel Corner
tile.rpslabc.wool.magenta.name=Magenta Wool Slab Corner
tile.rplightsensor.name=Light Sensor
tile.rphpanel.diamond.name=Hollow Diamond Panel
tile.rphcover.books.name=Hollow Bookshelf Cover
tile.rpslabc.brick.name=Brick Slab Corner
tile.rppanel.wool.magenta.name=Magenta Wool Panel
tile.rpcovs.sandstone.name=Sandstone Cover Strip
tile.rpslab.wood2.name=Wood Slab
tile.rppans.dirt.name=Dirt Panel Strip
tile.rpcover.slab.name=Polished Stone Cover
item.handsawIron.name=Iron Handsaw
tile.rppanc.iron.name=Iron Panel Corner
tile.rpinsulated.lime.name=Lime Insulated Wire
item.rplumar.gray.name=Gray Lumar
tile.rpcovc.stone.name=Stone Cover Corner
tile.rppanc.stonebrick1.name=Stone Brick Panel Corner
tile.rppanel.wool.yellow.name=Yellow Wool Panel
tile.rppans.pumpkin.name=Pumpkin Panel Strip
tile.basaltCobble.name=Basalt Cobblestone
tile.rppanc.gold.name=Gold Panel Corner
tile.rppanc.wool.purple.name=Purple Wool Panel Corner
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.nikolite.name=Nikolite
tile.rphcover.wool.black.name=Hollow Black Wool Cover
tile.rppanc.wool.pink.name=Pink Wool Panel Corner
tile.rphslab.stonebrick.name=Hollow Stone Brick Slab
tile.rptranspose.name=Transposer
tile.rppans.wool.gray.name=Gray Wool Panel Strip
tile.rpslabs.wood1.name=Wood Slab Strip
tile.rphcover.stone.name=Hollow Stone Cover
tile.rpslab.wool.silver.name=Light Gray Wool Slab
tile.rphslab.sandstone.name=Hollow Sandstone Slab
tile.rppans.soul.name=Soul Sand Panel Strip
tile.rpcable.brown.name=Brown Bundled Cable
tile.oreTin.name=Tin Ore
tile.rphslab.cobble.name=Hollow Cobblestone Slab
tile.rpslabs.netherrack.name=Netherrack Slab Strip
tile.rppans.wool.white.name=White Wool Panel Strip
tile.rpcable.pink.name=Pink Bundled Cable
tile.rpafurnace.name=Alloy Furnace
tile.rparmwire.diamond.name=Diamond Jacketed Wire
item.handsawRuby.name=Ruby Handsaw
item.rplumar.cyan.name=Cyan Lumar
tile.rppanc.wool.yellow.name=Yellow Wool Panel Corner
tile.rphslab.stonebrick1.name=Hollow Stone Brick Slab
tile.rphpanel.sandstone.name=Hollow Sandstone Panel
tile.rparmwire.iron.name=Iron Jacketed Wire
tile.rpslabs.stonebrick1.name=Stone Brick Slab Strip
tile.rpslabs.wool.purple.name=Purple Wool Slab Strip
tile.rparmwire.wool.green.name=Green Wool Jacketed Wire
item.ircathode.name=Stone Cathode
tile.rppanel.wool.orange.name=Orange Wool Panel
tile.rphcover.sandstone.name=Hollow Sandstone Cover
tile.rpslabc.wool.green.name=Green Wool Slab Corner
tile.rppanel.stonebrick2.name=Stone Brick Panel
tile.rpcable.purple.name=Purple Bundled Cable
tile.rphslab.glass.name=Hollow Glass Slab
tile.rppans.wool.cyan.name=Cyan Wool Panel Strip
tile.rpcovs.moss.name=Moss Stone Cover Strip
tile.rpinsulated.white.name=White Insulated Wire
tile.rphpanel.wool.brown.name=Hollow Brown Wool Panel
tile.rppanc.brick.name=Brick Panel Corner
tile.rppanel.wool.red.name=Red Wool Panel
tile.rpcovc.wool.pink.name=Pink Wool Cover Corner
tile.rpslabs.dirt.name=Dirt Slab Strip
tile.rpcovs.wool.brown.name=Brown Wool Cover Strip
tile.rpcovs.wool.gray.name=Gray Wool Cover Strip
tile.rphslab.wool.yellow.name=Hollow Yellow Wool Slab
item.rplumar.brown.name=Brown Lumar
tile.rpslabs.wool.yellow.name=Yellow Wool Slab Strip
tile.rphslab.stone.name=Hollow Stone Slab
tile.rpcovc.wool.white.name=White Wool Cover Corner
tile.rppanc.wool.orange.name=Orange Wool Panel Corner
item.irredwire.name=Stone Redwire
tile.rppanel.wool.pink.name=Pink Wool Panel
tile.rppanc.stonebrick2.name=Stone Brick Panel Corner
tile.rppans.planks.name=Wooden Plank Panel Strip
tile.rpcovs.wool.silver.name=Light Gray Wool Cover Strip
tile.rpslabc.gold.name=Gold Slab Corner
tile.rppanel.pumpkin.name=Pumpkin Panel
item.greenEmerald.name=Emerald
tile.rparmwire.wool.lime.name=Lime Wool Jacketed Wire
tile.rphcover.wool.red.name=Hollow Red Wool Cover
tile.rpcover.wool.pink.name=Pink Wool Cover
tile.rpslab.wool.lightBlue.name=Light Blue Wool Slab
tile.rparmwire.wool.black.name=Black Wool Jacketed Wire
item.ruby.name=Ruby
tile.rparmcable.sandstone.name=Sandstone Jacketed Cable
tile.rppans.wood1.name=Wood Panel Strip
tile.rpslabc.wool.black.name=Black Wool Slab Corner
tile.rpcovs.pumpkin.name=Pumpkin Cover Strip
tile.rparmcable.wool.brown.name=Brown Wool Jacketed Cable
tile.rpslab.soul.name=Soul Sand Slab
tile.rphslab.wool.gray.name=Hollow Gray Wool Slab
tile.rphslab.wool.magenta.name=Hollow Magenta Wool Slab
tile.rpcovs.wool.magenta.name=Magenta Wool Cover Strip
item.dyeIndigo.name=Indigo Dye
tile.rpinsulated.yellow.name=Yellow Insulated Wire
tile.rplamp.white.name=White Lamp
tile.rpcover.wool.green.name=Green Wool Cover
tile.rpcovs.wool.cyan.name=Cyan Wool Cover Strip
tile.rppanel.wool.purple.name=Purple Wool Panel
tile.rpcovc.glass.name=Glass Cover Corner
tile.rphslab.wool.orange.name=Hollow Orange Wool Slab
tile.rpslabs.wool.orange.name=Orange Wool Slab Strip
tile.rphslab.stonebrick2.name=Hollow Stone Brick Slab
tile.rpslabs.stonebrick2.name=Stone Brick Slab Strip
tile.rpibutton.name=Iron Button
tile.rphpanel.wool.gray.name=Hollow Gray Wool Panel
tile.rpcovc.dirt.name=Dirt Cover Corner
tile.rpcable.orange.name=Orange Bundled Cable
tile.rpslab.glass.name=Glass Slab
tile.rparmwire.snow.name=Snow Jacketed Wire
tile.rpslabs.diamond.name=Diamond Slab Strip
tile.rpslab.sandstone.name=Sandstone Slab
tile.rparmwire.wool.magenta.name=Magenta Wool Jacketed Wire
tile.rphcover.wool.gray.name=Hollow Gray Wool Cover
tile.irtimer.name=Timer
tile.rphcover.glass.name=Hollow Glass Cover
item.sickleEmerald.name=Emerald Sickle
tile.rppanc.pumpkin.name=Pumpkin Panel Corner
tile.rppanc.planks.name=Wooden Plank Panel Corner
tile.rphslab.wool.cyan.name=Hollow Cyan Wool Slab
tile.rphpanel.obsidian.name=Hollow Obsidian Panel
tile.rphpanel.dirt.name=Hollow Dirt Panel
tile.rphcover.netherrack.name=Hollow Netherrack Cover
tile.rphslab.brick.name=Hollow Brick Slab
item.handsawEmerald.name=Emerald Handsaw
tile.rpslab.stone.name=Stone Slab
tile.rppanel.wool.white.name=White Wool Panel
tile.rplamp.yellow.name=Yellow Lamp
tile.rparmwire.stonebrick1.name=Stone Brick Jacketed Wire
tile.rparmcable.wood1.name=Wood Jacketed Cable
tile.rphpanel.wood1.name=Hollow Wood Panel
tile.rphcover.snow.name=Hollow Snow Cover
tile.rpslabs.clay.name=Clay Slab Strip
tile.rparmwire.wool.purple.name=Purple Wool Jacketed Wire
tile.rpslabs.moss.name=Moss Stone Slab Strip
tile.rpcovc.soul.name=Soul Sand Cover Corner
tile.rparmcable.dirt.name=Dirt Jacketed Cable
tile.rppanc.wool.lime.name=Lime Wool Panel Corner
tile.rphpanel.wool.cyan.name=Hollow Cyan Wool Panel
tile.rphpanel.stonebrick.name=Hollow Stone Brick Panel
tile.rppanel.lapis.name=Lapis Lazuli Panel
tile.rpslabc.wool.silver.name=Light Gray Wool Slab Corner
tile.rppanc.obsidian.name=Obsidian Panel Corner
tile.rpcovs.stonebrick.name=Stone Brick Cover Strip
tile.rphcover.wool.cyan.name=Hollow Cyan Wool Cover
item.shovelRuby.name=Ruby Shovel
tile.rplamp.brown.name=Brown Lamp
tile.irrepeater.name=Repeater
tile.rpslabc.lapis.name=Lapis Lazuli Slab Corner
tile.rpcovs.wool.red.name=Red Wool Cover Strip
tile.rpinsulated.red.name=Red Insulated Wire
tile.rpcable.lime.name=Lime Bundled Cable
tile.rphslab.wool.purple.name=Hollow Purple Wool Slab
tile.rpslabs.wood.name=Wood Slab Strip
tile.rppans.wood2.name=Wood Panel Strip
tile.rphpanel.soul.name=Hollow Soul Sand Panel
tile.oreRuby.name=Ruby Ore
tile.oreEmerald.name=Emerald Ore
item.swordEmerald.name=Emerald Sword
tile.rparmcable.wool.gray.name=Gray Wool Jacketed Cable
tile.rpslab.wool.red.name=Red Wool Slab
tile.rparmwire.gold.name=Gold Jacketed Wire
tile.rparmwire.wool.yellow.name=Yellow Wool Jacketed Wire
tile.rpcovs.slab.name=Polished Stone Cover Strip
tile.rparmwire.wool.blue.name=Blue Wool Jacketed Wire
tile.rparmcable.soul.name=Soul Sand Jacketed Cable
tile.rppans.wool.silver.name=Light Gray Wool Panel Strip
tile.rparmcable.stonebrick.name=Stone Brick Jacketed Cable
tile.basaltBrick.name=Basalt Brick
tile.rparmwire.wood1.name=Wood Jacketed Wire
tile.rphslab.wool.green.name=Hollow Green Wool Slab
tile.rpcover.wool.red.name=Red Wool Cover
tile.rphslab.snow.name=Hollow Snow Slab
tile.rphcover.iron.name=Hollow Iron Cover
tile.rpslab.dirt.name=Dirt Slab
tile.rpcover.wood1.name=Wood Cover
tile.rppanc.cobble.name=Cobblestone Panel Corner
tile.rpcovc.brick.name=Brick Cover Corner
tile.rphpanel.wool.magenta.name=Hollow Magenta Wool Panel
tile.rpinsulated.purple.name=Purple Insulated Wire
tile.rpcovc.wool.lime.name=Lime Wool Cover Corner
tile.rpslab.wool.gray.name=Gray Wool Slab
tile.rphcover.gold.name=Hollow Gold Cover
tile.irxor.name=XOR Gate
tile.rppans.clay.name=Clay Panel Strip
tile.rppans.moss.name=Moss Stone Panel Strip
tile.rpslabs.sandstone.name=Sandstone Slab Strip
tile.rppanel.dirt.name=Dirt Panel
tile.rparmcable.wool.cyan.name=Cyan Wool Jacketed Cable
tile.rpslab.wool.yellow.name=Yellow Wool Slab
tile.rpslab.brick.name=Brick Slab
tile.rparmcable.books.name=Bookshelf Jacketed Cable
tile.rpslabs.books.name=Bookshelf Slab Strip
item.rplumar.silver.name=Light Gray Lumar
item.sickleWood.name=Wood Sickle
tile.rphpanel.books.name=Hollow Bookshelf Panel
tile.rphcover.brick.name=Hollow Brick Cover
tile.rppans.wool.brown.name=Brown Wool Panel Strip
tile.rpcover.snow.name=Snow Cover
tile.rppanel.wool.lime.name=Lime Wool Panel
tile.rparmwire.wool.orange.name=Orange Wool Jacketed Wire
tile.rparmwire.netherrack.name=Netherrack Jacketed Wire
tile.rpinsulated.lightBlue.name=Light Blue Insulated Wire
tile.rpslabc.netherrack.name=Netherrack Slab Corner
tile.rppanc.wool.white.name=White Wool Panel Corner
tile.rpcovc.pumpkin.name=Pumpkin Cover Corner
tile.rparmwire.stonebrick2.name=Stone Brick Jacketed Wire
tile.rpinsulated.blue.name=Blue Insulated Wire
tile.rparmcable.wood2.name=Wood Jacketed Cable
tile.rpslabs.wood2.name=Wood Slab Strip
tile.rpslabs.wool.red.name=Red Wool Slab Strip
tile.rphpanel.wood2.name=Hollow Wood Panel
item.pickaxeRuby.name=Ruby Pickaxe
tile.rppans.wood.name=Wood Panel Strip
tile.rpcover.wool.lightBlue.name=Light Blue Wool Cover
tile.rphcover.diamond.name=Hollow Diamond Cover
tile.rpcover.wool.lime.name=Lime Wool Cover
tile.rpcovs.wood1.name=Wood Cover Strip
item.ingotBrass.name=Brass Ingot
tile.oreSapphire.name=Sapphire Ore
tile.rppanel.planks.name=Wooden Plank Panel
tile.rpcovs.stonebrick1.name=Stone Brick Cover Strip
tile.rphslab.wool.black.name=Hollow Black Wool Slab
tile.rpslab.wool.cyan.name=Cyan Wool Slab
tile.rppanel.obsidian.name=Obsidian Panel
tile.rphslab.iron.name=Hollow Iron Slab
tile.rppanel.soul.name=Soul Sand Panel
tile.rppanc.lapis.name=Lapis Lazuli Panel Corner
tile.rpslabc.soul.name=Soul Sand Slab Corner
tile.rphcover.stonebrick1.name=Hollow Stone Brick Cover
tile.rplamp.purple.name=Purple Lamp
tile.rpslabs.stone.name=Stone Slab Strip
tile.rplamp.cyan.name=Cyan Lamp
tile.rppanc.wool.blue.name=Blue Wool Panel Corner
item.rplumar.pink.name=Pink Lumar
tile.rpcovc.lapis.name=Lapis Lazuli Cover Corner
tile.rphcover.wool.purple.name=Hollow Purple Wool Cover
tile.rpinsulated.brown.name=Brown Insulated Wire
tile.rpslabc.diamond.name=Diamond Slab Corner
tile.basalt.name=Basalt
tile.rpcover.wool.silver.name=Light Gray Wool Cover
tile.rpcable.lightBlue.name=Light Blue Bundled Cable
tile.rpcovc.wool.brown.name=Brown Wool Cover Corner
tile.rppans.wool.pink.name=Pink Wool Panel Strip
tile.rpcover.iron.name=Iron Cover
tile.rpcable.blue.name=Blue Bundled Cable
tile.irnor.name=NOR Gate
tile.rphcover.obsidian.name=Hollow Obsidian Cover
tile.rparmwire.wood2.name=Wood Jacketed Wire
item.iranode.name=Stone Anode
tile.rpslabs.wool.white.name=White Wool Slab Strip
tile.rpcovs.wool.yellow.name=Yellow Wool Cover Strip
tile.rpslabs.slab.name=Polished Stone Slab Strip
tile.rpinsulated.orange.name=Orange Insulated Wire
tile.rpcover.wood2.name=Wood Cover
tile.rpcover.gold.name=Gold Cover
tile.rppans.cobble.name=Cobblestone Panel Strip
tile.rpcovs.snow.name=Snow Cover Strip
tile.rpslabc.planks.name=Wooden Plank Slab Corner
tile.rphcover.wool.yellow.name=Hollow Yellow Wool Cover
tile.rppans.diamond.name=Diamond Panel Strip
tile.rpslab.clay.name=Clay Slab
tile.rpcover.netherrack.name=Netherrack Cover
tile.rpslab.moss.name=Moss Stone Slab
tile.rpcover.wool.black.name=Black Wool Cover
tile.rpslabc.wool.pink.name=Pink Wool Slab Corner
tile.rpslabs.wool.gray.name=Gray Wool Slab Strip
tile.rppans.books.name=Bookshelf Panel Strip
item.shovelSapphire.name=Sapphire Shovel
tile.rpcable.green.name=Green Bundled Cable
tile.rphpanel.planks.name=Hollow Wooden Plank Panel
tile.rpcovs.books.name=Bookshelf Cover Strip
tile.rparmcable.wool.silver.name=Light Gray Wool Jacketed Cable
tile.irpulse.name=Pulse Former
tile.rppanc.soul.name=Soul Sand Panel Corner
tile.rpslab.wood.name=Wood Slab
tile.rpcovc.wool.blue.name=Blue Wool Cover Corner
tile.rpslab.stonebrick1.name=Stone Brick Slab
tile.rpcovs.wood2.name=Wood Cover Strip
tile.rpslab.wool.purple.name=Purple Wool Slab
tile.rppans.stonebrick.name=Stone Brick Panel Strip
tile.rpcovs.stonebrick2.name=Stone Brick Cover Strip
tile.rpwire.name=Red Alloy Wire
tile.rplamp.orange.name=Orange Lamp
tile.rppanel.wool.blue.name=Blue Wool Panel
tile.irbuf.name=Buffer Gate
tile.rphcover.wool.orange.name=Hollow Orange Wool Cover
tile.rphslab.lapis.name=Hollow Lapis Lazuli Slab
tile.rpcovs.iron.name=Iron Cover Strip
tile.rpslabs.wool.cyan.name=Cyan Wool Slab Strip
tile.rphcover.stonebrick2.name=Hollow Stone Brick Cover
tile.rppans.stone.name=Stone Panel Strip
tile.rpslab.wool.white.name=White Wool Slab
tile.rpcover.wool.blue.name=Blue Wool Cover
item.ingotRed.name=Red Alloy Ingot
tile.rppans.slab.name=Polished Stone Panel Strip
tile.rphpanel.wool.green.name=Hollow Green Wool Panel
tile.rppans.wool.magenta.name=Magenta Wool Panel Strip
tile.rpcovc.clay.name=Clay Cover Corner
tile.rppanel.wool.brown.name=Brown Wool Panel
tile.rpcovc.moss.name=Moss Stone Cover Corner
