type:subbuilding;priority:2000;french:Town;around:0;startLevel:-9;orientation:1;signs:2,1,3,4,6,5,0,7;shop:townhall;length:100;width:100;male:ml_Seneschal;startingsubbuilding:subgroveA;startingsubbuilding:sublumbermanhut;startingsubbuilding:subfarmA;startingsubbuilding:subquarryA
startLevel:-9;subbuilding:subarmoury;subbuilding:subcarpenterhouse;subbuilding:subtavern;subbuilding:subbakery
startLevel:-1;subbuilding:subcattlefarm;subbuilding:subgroveB;subbuilding:subsheepchickenfarm;subbuilding:subfarmB
subbuilding:subforge;subbuilding:subchurch;subbuilding:subquarryB;subbuilding:subguardhouse
subbuilding:subinn;subbuilding:submarket;subbuilding:subpigfarm;subbuilding:subpresbytery
subbuilding:subwatchtowerA;subbuilding:subwatchtowerB;subbuilding:subarchives
startLevel:-9













