//name, selling price, buying price, reserved quantity, target quantity, foreign merchant price, auto-generated, needed equipment
wood,2,1,128,1024
wood_pine,2,1,128,1024
wood_birch,2,1,128,1024
cobblestone,2,1,128,1024
stone,5,3,128,1024
sandstone,6,4,128,1024,8
glass,5,3,64,512
iron,25,20,5,10
bread,10,8,5,10,15
cider,64,60,5,10,80
ciderapple,1,0,0,512
calva,4*64,4*64,2,5,0,false,Alembic
tripes,2*64,2*64,2,8,0,false,Oven
boudin,1*64,1*64,2,8,80,false,Oven
normanPickaxe,10*64,10*64,1,1
normanAxe,10*64,10*64,1,1
normanShovel,10*64,10*64,1,1
normanHoe,10*64,10*64,1,1
villageWand,2*64*64,0,0,0,0,true
egg,20,0,2,4
wool_white,10,8,0,64,12
wool_gray,12,0,0,64,32
wool_lightgray,12,0,0,64,16
wool_black,12,0,0,64,24
wool_brown,16,0,0,64,18
wool_pink,16,0,0,64,18
porkchops,20,0,2,4,32
beefraw,20,0,2,4,32
leather,20,0,0,0
feather,20,0,0,0
normanBroadsword,64*64,0,1,1
normanHelmet,10*64,0,0,0
normanChest,20*64,0,0,0
normanLegs,8*64,0,0,0
normanBoots,5*64,0,0,0
parchmentVillagers,10,0,0,0,0,true
parchmentBuildings,10,0,0,0,0,true
parchmentItems,10,0,0,0,0,true
parchmentComplete,64,0,0,0,0,true
bookshelves,16,16,4,8
tapestry,5*64,0,0,0
timberframe_plain,32,0,0,1024
timberframe_cross,48,0,0,512

//For viking seller
yddrasilAmulet,0,0,0,0,32*64
ravenAmulet,0,0,0,0,32*64
dwarvesAmulet,0,0,0,0,64*64
skollHatiAmulet,0,0,0,0,64*64

//For weapon seller
diamondHelmet,0,0,0,0, 5*20*64
diamondSword,0,0,0,0, 2*20*64
diamondChest,0,0,0,0, 8*20*64
diamondLegs,0,0,0,0, 7*20*64
diamondBoots,0,0,0,0, 4*20*64
bow,0,0,0,0,2*25
arrow,0,0,0,0,8

//for plant seller
seeds,0,0,0,0,2
sapling,0,0,0,0,2
sapling_pine,0,0,0,0,2
sapling_birch,0,0,0,0,2
pumpkin,0,0,0,0,8
redFlower,0,0,0,0,8
yellowFlower,0,0,0,0,8

//For oriental seller
cactus,0,0,0,0,16
diamond,0,0,0,0,6*64
gold,0,0,0,0,64

//For wool seller    (and market)
wool_orange,0,0,0,0,14
wool_magenta,0,0,0,0,40
wool_lightblue,0,0,0,0,70
wool_yellow,0,0,0,0,14
wool_green,0,0,0,0,32
wool_cyan,0,0,0,0,74
wool_purple,0,0,0,0,58
wool_blue,0,64,0,0,74
wool_red,0,14,0,0,14

//for art seller
painting,0,0,0,0,32
dye_white,0,0,0,0,32
dye_orange,0,0,0,0,4
dye_magenta,0,0,0,0,32
dye_lightblue,0,0,0,0,64
dye_yellow,0,0,0,0,4
dye_green,0,0,0,0,20
dye_pink,0,0,0,0,16
dye_gray,0,0,0,0,24
dye_lightgray,0,0,0,0,32
dye_cyan,0,0,0,0,64
dye_purple,0,0,0,0,48
dye_blue,0,0,0,0,64
dye_brown,0,0,0,0,16*64
dye_red,0,0,0,0,4
dye_black,0,0,0,0,8

//for food seller
cookedfish,0,0,0,0,16
cake,0,0,0,0,128