[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=False
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=True
tree=True
branch=False
rarity=5
collisionPercentage=0
spawnElevationMin=0
spawnElevationMax=100
spawnInBiome=Swampland
[DATA]
0,0,0:17.0
0,0,1:17.0
0,0,2:17.0
0,0,3:17.0
5,0,3:17.0
-5,0,3:17.0
0,5,3:17.0
0,-5,3:17.0
4,4,3:17.0
4,-4,3:17.0
-4,-4,3:17.0
-4,4,3:17.0
0,0,4:17.0
0,-4,4:17.0
-3,3,4:17.0
3,3,4:17.0
0,5,4:17.0
-4,-4,4:17.0
4,-4,4:17.0
4,0,4:17.0
-4,0,4:17.0
-3,0,4:17.0
0,0,5:17.0
0,-3,5:17.0
0,-1,5:17.0
-2,2,5:17.0
2,2,5:17.0
1,1,5:17.0
-3,-3,5:17.0
0,4,5:17.0
3,-3,5:17.0
-3,0,5:17.0
3,0,5:17.0
-1,0,5:17.0
0,0,6:17.0
0,-2,6:17.0
-1,1,6:17.0
2,-2,6:17.0
-2,-2,6:17.0
0,3,6:17.0
-1,-1,6:17.0
-2,0,6:17.0
2,0,6:17.0
1,0,6:17.0
0,-5,6:17.0
-4,-4,6:17.0
-5,0,6:17.0
-4,4,6:17.0
0,5,6:17.0
5,0,6:17.0
4,4,6:17.0
4,-4,6:17.0
3,3,6:17.0
-2,2,6:17.0
-4,0,6:17.0
4,0,6:17.0
0,0,7:17.0
0,2,7:17.0
1,-1,7:17.0
-3,-3,7:17.0
3,-3,7:17.0
0,4,7:17.0
-3,3,7:17.0
0,0,8:17.0
0,1,8:17.0
0,3,8:17.0
-2,-2,8:17.0
2,-2,8:17.0
0,0,9:17.0
-1,-1,9:17.0
1,-1,9:17.0
