[META]
version=2.0
spawnOnBlockType=2
spawnSunlight=True
spawnDarkness=True
spawnWater=False
spawnLava=False
underFill=False
randomRotation=True
dig=False
tree=True
branch=False
needsFoundation=True
rarity=1
collisionPercentage=0
spawnElevationMin=0
spawnElevationMax=75
spawnInBiome=Forest,Plains,Shrubland,Swampland,Taiga
[DATA]
0,0,0:91.0
2,1,0:18.0
1,1,0:18.0
0,1,0:18.0
2,2,0:18.0
-1,-1,0:18.0
0,-1,0:18.0
1,-1,0:18.0
2,-1,0:18.0
0,-2,0:31.1
-1,-2,0:86.2
2,-2,0:31.1
1,2,0:86.1
1,0,0:18.0
2,0,0:31.1
-1,1,0:31.1
-1,0,0:31.1
0,2,0:31.1
-2,-1,0:31.1
3,-1,0:31.1
3,0,0:31.1
1,-2,0:86.3
3,1,0:31.1
-2,0,0:31.1
-1,-1,-1:2
-1,0,-1:17.0
-1,1,-1:2
1,2,-1:2
1,-1,-1:2
0,-1,-1:17.0
0,0,-1:17.0
1,0,-1:17.0
1,1,-1:2
0,1,-1:17.0
0,2,-1:2
-2,0,-1:2
-2,-1,-1:2
-1,-2,-1:2
0,-2,-1:2
1,-2,-1:2
2,-2,-1:2
3,-1,-1:2
2,-1,-1:2
2,0,-1:2
3,0,-1:2
3,1,-1:2
2,1,-1:2
2,2,-1:2
0,1,1:18.0
0,0,1:18.0
0,-1,1:18.0
