invtweaks.loadconfig.enabled='%' enabled
invtweaks.loadconfig.refresh.error=[1] Failed to refresh properties from file
invtweaks.sort.inventory.error=[2] Failed to sort inventory
invtweaks.sort.chest.error=[3] Failed to sort container
invtweaks.sort.autorefill.error=[4] Failed to trigger auto-refill
invtweaks.sort.releaseitem.error=[5] Failed to release item
invtweaks.shortcut.error=[6] Failed to trigger shortcut
invtweaks.pickup.error=[7] Failed to move picked up stack
invtweaks.button.settings.tooltip=Inventory settings
invtweaks.button.chest1.tooltip=Default sorting
invtweaks.button.chest2.tooltip=Sort in columns
invtweaks.button.chest3.tooltip=Sort in rows
invtweaks.settings.title=Inventory and chests settings
invtweaks.settings.on=ON
invtweaks.settings.off=OFF
invtweaks.settings.disableci=Disable CI
invtweaks.settings.disableci.tooltip=In conflict with Convenient Inventory
invtweaks.settings.middleclick=Middle click
invtweaks.settings.middleclick.tooltip=Allows to sort using\nthe middle click
invtweaks.settings.chestbuttons=Chest buttons
invtweaks.settings.chestbuttons.tooltip=Adds three buttons\non chests to sort them
invtweaks.settings.shortcuts=Shortcuts
invtweaks.settings.shortcuts.tooltip=Enables various shortcuts\nto move items around
invtweaks.settings.autorefill=Auto-refill
invtweaks.settings.autorefill.tooltip=Replaces broken tools & emptied stacks\nwith others from your inventory
invtweaks.settings.moreoptions=More options...
invtweaks.settings.moreoptions.tooltip=Even more cool stuff
invtweaks.settings.rulesfile=Open the sorting rules file...
invtweaks.settings.rulesfile.error=[8] Failed to open rules file
invtweaks.settings.treefile=Open the item tree file...
invtweaks.settings.treefile.error=[9] Failed to open tree file
invtweaks.settings.onlinehelp=Open help in browser...
invtweaks.settings.onlinehelp.error=[10] Failed to open help
invtweaks.settings.pvpwarning.pt1=Note: On PvP servers, the auto-refill & auto-equip armor
invtweaks.settings.pvpwarning.pt2=options are often considered cheating!
invtweaks.settings.exit=Done
invtweaks.settings.advanced.sortonpickup=Sort on pickup
invtweaks.settings.advanced.sortonpickup.soloonly=SP only
invtweaks.settings.advanced.sortonpickup.tooltip=Avoids to fill the hotbar with\neverything that you pickup
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Only in single player mode
invtweaks.settings.advanced.autoequip=Auto-equip armor
invtweaks.settings.advanced.autoequip.tooltip=Equips the best available\narmor when sorting
invtweaks.settings.advanced.sounds=Enable sound
invtweaks.settings.advanced.sounds.tooltip=Play sounds when sorting\nor when auto-refill is triggered
invtweaks.settings.advanced.mappingsfile=Open the shortcuts mappings file...
invtweaks.settings.advanced.mappingsfile.error=[11] Failed to open mappings file
invtweaks.help.shortcuts.title=Shortcuts help
invtweaks.help.shortcuts.click=Click
invtweaks.help.shortcuts.or=or
invtweaks.help.shortcuts.onestack=Move one stack
invtweaks.help.shortcuts.oneitem=Move one item
invtweaks.help.shortcuts.allitems=Move all items of same type
invtweaks.help.shortcuts.everything=Move everything
invtweaks.help.shortcuts.hotbar=Move to hotbar
invtweaks.help.shortcuts.emptyslot=Move to empty slot
invtweaks.help.shortcuts.rightclick=(Any shortcut) + Right instead of left click
invtweaks.help.shortcuts.drop=Drop
invtweaks.help.shortcuts.craftall=Craft all to inventory
invtweaks.help.shortcuts.craftone=Craft to inventory
invtweaks.help.shortcuts.selectconfig=Select sorting configuration
invtweaks.help.shortcuts.forward=(Forward)
invtweaks.help.shortcuts.forward=(Backwards)
invtweaks.keyboardfix.error=[12] I'm having troubles with the keyboard
invtweaks.keyboardfix.recover=Ok it's repaired, sorry about that.
invtweaks.modcompat.ci.error=[13] Failed to manage 'Convenient Inventory' compatibility