#The version of minecraft this installer is meant to be used with
mc.version = 1.1.0
#The md5 hash of the minecraft.jar (can also be found in the ~/.minecraft/bin/md5s file)
mc.jar.md5 = e92302d2acdba7c97e0d8df1e10d2006

#You can define the following properties to customize the installer
#Remove the '#' and modifying the string after '='.
#Default values are given below.

#installer.logo = logo.png
#installer.init_text = init_text.txt
installer.frame_title = Technic V6.0.0 [1.1.0]