brickkiln_A0=Piec do wypalania cegiel
chiefhouse_A0=Dom wodza
fort_A0=Fort
grove_A0=Zagajnik
lumbermanhouse_A0=Dom drwala
paddy_A0=Pole ryzowe
pandithouse_A0=Dom guru
peasanthouse_A0=Dom chlopa
peasanthouse_B0=Dom chlopa
peasanthouse_C0=Dom chlopa
playerhugefield_A0=Wielkie pole
playerlargefield_A0=Duze pole
playersmallfield_A0=Male pole
playersmallhouse_A0=Maly domek
quarry_A0=Kamieniolom 
quarry_B0=Kamieniolom 
soldierhouse_A0=Dom zolnierza
sugarplantation_A0=Plantacja trzciny cukrowej
villagetemple_A0=swiatynia
playerestate_A0=Willa
spicegarden_A0=Ogrod z przyprawami
forge_A0=Kuznia
armyforge_A0=Wojskowa kuznia
scultorhouse_A0=Dom rzezbiarza
archives_A0=Swiatynne archiwa